{
//========= Macro generated from object: PeakHist/PeakHist
//========= by ROOT version5.34/07
   
   TH1F *PeakHist__1 = new TH1F("PeakHist__1","PeakHist",351,-50.5,300.5);
   PeakHist__1->SetBinContent(47,1);
   PeakHist__1->SetBinContent(48,1);
   PeakHist__1->SetBinContent(49,7);
   PeakHist__1->SetBinContent(50,87);
   PeakHist__1->SetBinContent(51,298);
   PeakHist__1->SetBinContent(52,894);
   PeakHist__1->SetBinContent(53,2698);
   PeakHist__1->SetBinContent(54,8657);
   PeakHist__1->SetBinContent(55,15892);
   PeakHist__1->SetBinContent(56,15981);
   PeakHist__1->SetBinContent(57,9852);
   PeakHist__1->SetBinContent(58,4586);
   PeakHist__1->SetBinContent(59,1857);
   PeakHist__1->SetBinContent(60,703);
   PeakHist__1->SetBinContent(61,233);
   PeakHist__1->SetBinContent(62,86);
   PeakHist__1->SetBinContent(63,23);
   PeakHist__1->SetBinContent(64,20);
   PeakHist__1->SetBinContent(65,25);
   PeakHist__1->SetBinContent(66,10);
   PeakHist__1->SetBinContent(67,12);
   PeakHist__1->SetBinContent(68,19);
   PeakHist__1->SetBinContent(69,19);
   PeakHist__1->SetBinContent(70,23);
   PeakHist__1->SetBinContent(71,17);
   PeakHist__1->SetBinContent(72,14);
   PeakHist__1->SetBinContent(73,17);
   PeakHist__1->SetBinContent(74,10);
   PeakHist__1->SetBinContent(75,19);
   PeakHist__1->SetBinContent(76,9);
   PeakHist__1->SetBinContent(77,17);
   PeakHist__1->SetBinContent(78,13);
   PeakHist__1->SetBinContent(79,6);
   PeakHist__1->SetBinContent(80,5);
   PeakHist__1->SetBinContent(81,9);
   PeakHist__1->SetBinContent(82,8);
   PeakHist__1->SetBinContent(83,4);
   PeakHist__1->SetBinContent(84,6);
   PeakHist__1->SetBinContent(85,10);
   PeakHist__1->SetBinContent(86,3);
   PeakHist__1->SetBinContent(87,4);
   PeakHist__1->SetBinContent(88,5);
   PeakHist__1->SetBinContent(89,5);
   PeakHist__1->SetBinContent(90,4);
   PeakHist__1->SetBinContent(91,12);
   PeakHist__1->SetBinContent(92,5);
   PeakHist__1->SetBinContent(93,3);
   PeakHist__1->SetBinContent(94,6);
   PeakHist__1->SetBinContent(95,3);
   PeakHist__1->SetBinContent(96,3);
   PeakHist__1->SetBinContent(97,6);
   PeakHist__1->SetBinContent(98,2);
   PeakHist__1->SetBinContent(100,1);
   PeakHist__1->SetBinContent(101,3);
   PeakHist__1->SetBinContent(102,3);
   PeakHist__1->SetBinContent(103,2);
   PeakHist__1->SetBinContent(104,3);
   PeakHist__1->SetBinContent(105,2);
   PeakHist__1->SetBinContent(106,3);
   PeakHist__1->SetBinContent(107,1);
   PeakHist__1->SetBinContent(108,2);
   PeakHist__1->SetBinContent(109,1);
   PeakHist__1->SetBinContent(110,1);
   PeakHist__1->SetBinContent(111,2);
   PeakHist__1->SetBinContent(114,1);
   PeakHist__1->SetBinContent(115,1);
   PeakHist__1->SetBinContent(116,1);
   PeakHist__1->SetBinContent(118,1);
   PeakHist__1->SetBinContent(119,1);
   PeakHist__1->SetBinContent(120,2);
   PeakHist__1->SetBinContent(125,1);
   PeakHist__1->SetBinContent(135,1);
   PeakHist__1->SetBinContent(136,1);
   PeakHist__1->SetEntries(62243);
   PeakHist__1->SetDirectory(0);
   
   TF1 *gaus = new TF1("gaus","gaus",-10,10);
   gaus->SetFillColor(19);
   gaus->SetFillStyle(0);
   gaus->SetLineColor(2);
   gaus->SetLineWidth(2);
   gaus->SetChisquare(1119.09);
   gaus->SetNDF(12);
   gaus->GetXaxis()->SetLabelFont(42);
   gaus->GetXaxis()->SetLabelSize(0.035);
   gaus->GetXaxis()->SetTitleSize(0.035);
   gaus->GetXaxis()->SetTitleFont(42);
   gaus->GetYaxis()->SetLabelFont(42);
   gaus->GetYaxis()->SetLabelSize(0.035);
   gaus->GetYaxis()->SetTitleSize(0.035);
   gaus->GetYaxis()->SetTitleFont(42);
   gaus->SetParameter(0,15855.5);
   gaus->SetParError(0,86.7526);
   gaus->SetParLimits(0,0,0);
   gaus->SetParameter(1,4.68508);
   gaus->SetParError(1,0.00632658);
   gaus->SetParLimits(1,0,0);
   gaus->SetParameter(2,1.52555);
   gaus->SetParError(2,0.00559737);
   gaus->SetParLimits(2,0,15.9297);
   PeakHist__1->GetListOfFunctions()->Add(gaus);
   
   TF1 *gaus = new TF1("gaus","gaus",15,30);
   gaus->SetFillColor(19);
   gaus->SetFillStyle(0);
   gaus->SetLineColor(2);
   gaus->SetLineWidth(2);
   gaus->SetChisquare(15.6165);
   gaus->SetNDF(13);
   gaus->GetXaxis()->SetLabelFont(42);
   gaus->GetXaxis()->SetLabelSize(0.035);
   gaus->GetXaxis()->SetTitleSize(0.035);
   gaus->GetXaxis()->SetTitleFont(42);
   gaus->GetYaxis()->SetLabelFont(42);
   gaus->GetYaxis()->SetLabelSize(0.035);
   gaus->GetYaxis()->SetTitleSize(0.035);
   gaus->GetYaxis()->SetTitleFont(42);
   gaus->SetParameter(0,16.6538);
   gaus->SetParError(0,1.55723);
   gaus->SetParLimits(0,0,0);
   gaus->SetParameter(1,20.0063);
   gaus->SetParError(1,0.907829);
   gaus->SetParLimits(1,0,0);
   gaus->SetParameter(2,6.51578);
   gaus->SetParError(2,1.09519);
   gaus->SetParLimits(2,0,41.4492);
   PeakHist__1->GetListOfFunctions()->Add(gaus);

   Int_t ci;   // for color index setting
   ci = TColor::GetColor("#000099");
   PeakHist__1->SetLineColor(ci);
   PeakHist__1->GetXaxis()->SetLabelFont(42);
   PeakHist__1->GetXaxis()->SetLabelSize(0.035);
   PeakHist__1->GetXaxis()->SetTitleSize(0.035);
   PeakHist__1->GetXaxis()->SetTitleFont(42);
   PeakHist__1->GetYaxis()->SetLabelFont(42);
   PeakHist__1->GetYaxis()->SetLabelSize(0.035);
   PeakHist__1->GetYaxis()->SetTitleSize(0.035);
   PeakHist__1->GetYaxis()->SetTitleFont(42);
   PeakHist__1->GetZaxis()->SetLabelFont(42);
   PeakHist__1->GetZaxis()->SetLabelSize(0.035);
   PeakHist__1->GetZaxis()->SetTitleSize(0.035);
   PeakHist__1->GetZaxis()->SetTitleFont(42);
   PeakHist__1->Draw("");
}
