{
//========= Macro generated from object: PeakHist/PeakHist
//========= by ROOT version5.34/07
   
   TH1F *PeakHist__1 = new TH1F("PeakHist__1","PeakHist",351,-50.5,300.5);
   PeakHist__1->SetBinContent(33,1.05095e-05);
   PeakHist__1->SetBinContent(38,1.05095e-05);
   PeakHist__1->SetBinContent(41,1.05095e-05);
   PeakHist__1->SetBinContent(43,2.1019e-05);
   PeakHist__1->SetBinContent(44,3.15285e-05);
   PeakHist__1->SetBinContent(45,0.000105095);
   PeakHist__1->SetBinContent(46,0.000441399);
   PeakHist__1->SetBinContent(47,0.00248024);
   PeakHist__1->SetBinContent(48,0.0146818);
   PeakHist__1->SetBinContent(49,0.0871343);
   PeakHist__1->SetBinContent(50,0.241834);
   PeakHist__1->SetBinContent(51,0.310125);
   PeakHist__1->SetBinContent(52,0.207121);
   PeakHist__1->SetBinContent(53,0.0825206);
   PeakHist__1->SetBinContent(54,0.0247709);
   PeakHist__1->SetBinContent(55,0.006085);
   PeakHist__1->SetBinContent(56,0.00177611);
   PeakHist__1->SetBinContent(57,0.00109299);
   PeakHist__1->SetBinContent(58,0.000977384);
   PeakHist__1->SetBinContent(59,0.000893308);
   PeakHist__1->SetBinContent(60,0.00102993);
   PeakHist__1->SetBinContent(61,0.00084076);
   PeakHist__1->SetBinContent(62,0.000872289);
   PeakHist__1->SetBinContent(63,0.000966874);
   PeakHist__1->SetBinContent(64,0.00117706);
   PeakHist__1->SetBinContent(65,0.00109299);
   PeakHist__1->SetBinContent(66,0.00117706);
   PeakHist__1->SetBinContent(67,0.00130318);
   PeakHist__1->SetBinContent(68,0.00111401);
   PeakHist__1->SetBinContent(69,0.000998403);
   PeakHist__1->SetBinContent(70,0.00119808);
   PeakHist__1->SetBinContent(71,0.00106146);
   PeakHist__1->SetBinContent(72,0.000777703);
   PeakHist__1->SetBinContent(73,0.000809232);
   PeakHist__1->SetBinContent(74,0.00063057);
   PeakHist__1->SetBinContent(75,0.000504456);
   PeakHist__1->SetBinContent(76,0.00043089);
   PeakHist__1->SetBinContent(77,0.000346814);
   PeakHist__1->SetBinContent(78,0.000346814);
   PeakHist__1->SetBinContent(79,0.000262738);
   PeakHist__1->SetBinContent(80,0.000178662);
   PeakHist__1->SetBinContent(81,0.000136624);
   PeakHist__1->SetBinContent(82,0.000105095);
   PeakHist__1->SetBinContent(83,7.35665e-05);
   PeakHist__1->SetBinContent(84,5.25475e-05);
   PeakHist__1->SetBinContent(85,7.35665e-05);
   PeakHist__1->SetBinContent(86,3.15285e-05);
   PeakHist__1->SetBinContent(87,2.1019e-05);
   PeakHist__1->SetBinContent(88,1.05095e-05);
   PeakHist__1->SetBinContent(89,2.1019e-05);
   PeakHist__1->SetBinContent(90,1.05095e-05);
   PeakHist__1->SetBinContent(92,1.05095e-05);
   PeakHist__1->SetBinContent(96,1.05095e-05);
   PeakHist__1->SetBinContent(97,1.05095e-05);
   PeakHist__1->SetBinContent(98,1.05095e-05);
   PeakHist__1->SetBinContent(100,1.05095e-05);
   PeakHist__1->SetBinContent(104,1.05095e-05);
   PeakHist__1->SetBinContent(105,1.05095e-05);
   PeakHist__1->SetBinContent(106,1.05095e-05);
   PeakHist__1->SetBinContent(111,1.05095e-05);
   PeakHist__1->SetBinContent(115,1.05095e-05);
   PeakHist__1->SetBinContent(139,1.05095e-05);
   PeakHist__1->SetBinContent(142,1.05095e-05);
   PeakHist__1->SetBinContent(144,1.05095e-05);
   PeakHist__1->SetBinContent(148,1.05095e-05);
   PeakHist__1->SetBinContent(152,1.05095e-05);
   PeakHist__1->SetBinContent(153,1.05095e-05);
   PeakHist__1->SetBinContent(156,1.05095e-05);
   PeakHist__1->SetBinContent(161,1.05095e-05);
   PeakHist__1->SetBinContent(164,1.05095e-05);
   PeakHist__1->SetBinContent(173,1.05095e-05);
   PeakHist__1->SetBinContent(262,1.05095e-05);
   PeakHist__1->SetEntries(95152);
   PeakHist__1->SetDirectory(0);
   
   TF1 *gaus = new TF1("gaus","gaus",-10,10);
   gaus->SetFillColor(19);
   gaus->SetFillStyle(0);
   gaus->SetLineColor(2);
   gaus->SetLineWidth(2);
   gaus->SetChisquare(0.015023);
   gaus->SetNDF(17);
   gaus->GetXaxis()->SetLabelFont(42);
   gaus->GetXaxis()->SetLabelSize(0.035);
   gaus->GetXaxis()->SetTitleSize(0.035);
   gaus->GetXaxis()->SetTitleFont(42);
   gaus->GetYaxis()->SetLabelFont(42);
   gaus->GetYaxis()->SetLabelSize(0.035);
   gaus->GetYaxis()->SetTitleSize(0.035);
   gaus->GetYaxis()->SetTitleFont(42);
   gaus->SetParameter(0,0.304694);
   gaus->SetParError(0,0.396318);
   gaus->SetParLimits(0,0,0);
   gaus->SetParameter(1,-0.0118236);
   gaus->SetParError(1,1.32715);
   gaus->SetParLimits(1,0,0);
   gaus->SetParameter(2,1.26794);
   gaus->SetParError(2,1.01706);
   gaus->SetParLimits(2,0,14.231);
   PeakHist__1->GetListOfFunctions()->Add(gaus);
   
   TF1 *gaus = new TF1("gaus","gaus",10,20);
   gaus->SetFillColor(19);
   gaus->SetFillStyle(0);
   gaus->SetLineColor(2);
   gaus->SetLineWidth(2);
   gaus->SetChisquare(6.06568e-05);
   gaus->SetNDF(8);
   gaus->GetXaxis()->SetLabelFont(42);
   gaus->GetXaxis()->SetLabelSize(0.035);
   gaus->GetXaxis()->SetTitleSize(0.035);
   gaus->GetXaxis()->SetTitleFont(42);
   gaus->GetYaxis()->SetLabelFont(42);
   gaus->GetYaxis()->SetLabelSize(0.035);
   gaus->GetYaxis()->SetTitleSize(0.035);
   gaus->GetYaxis()->SetTitleFont(42);
   gaus->SetParameter(0,0.00117996);
   gaus->SetParError(0,0.0155257);
   gaus->SetParLimits(0,0,0);
   gaus->SetParameter(1,16.1185);
   gaus->SetParError(1,201.609);
   gaus->SetParLimits(1,0,0);
   gaus->SetParameter(2,7.36591);
   gaus->SetParError(2,17.1877);
   gaus->SetParLimits(2,0,30.4407);
   PeakHist__1->GetListOfFunctions()->Add(gaus);

   Int_t ci;   // for color index setting
   ci = TColor::GetColor("#000099");
   PeakHist__1->SetLineColor(ci);
   PeakHist__1->GetXaxis()->SetLabelFont(42);
   PeakHist__1->GetXaxis()->SetLabelSize(0.035);
   PeakHist__1->GetXaxis()->SetTitleSize(0.035);
   PeakHist__1->GetXaxis()->SetTitleFont(42);
   PeakHist__1->GetYaxis()->SetLabelFont(42);
   PeakHist__1->GetYaxis()->SetLabelSize(0.035);
   PeakHist__1->GetYaxis()->SetTitleSize(0.035);
   PeakHist__1->GetYaxis()->SetTitleFont(42);
   PeakHist__1->GetZaxis()->SetLabelFont(42);
   PeakHist__1->GetZaxis()->SetLabelSize(0.035);
   PeakHist__1->GetZaxis()->SetTitleSize(0.035);
   PeakHist__1->GetZaxis()->SetTitleFont(42);
   PeakHist__1->Draw("");
}
