{
//========= Macro generated from object: PeakHist/PeakHist
//========= by ROOT version5.34/07
   
   TH1F *PeakHist__1 = new TH1F("PeakHist__1","PeakHist",351,-50.5,300.5);
   PeakHist__1->SetBinContent(37,1);
   PeakHist__1->SetBinContent(43,1);
   PeakHist__1->SetBinContent(46,1);
   PeakHist__1->SetBinContent(47,1);
   PeakHist__1->SetBinContent(48,3);
   PeakHist__1->SetBinContent(49,5);
   PeakHist__1->SetBinContent(50,17);
   PeakHist__1->SetBinContent(51,120);
   PeakHist__1->SetBinContent(52,587);
   PeakHist__1->SetBinContent(53,3826);
   PeakHist__1->SetBinContent(54,15561);
   PeakHist__1->SetBinContent(55,28961);
   PeakHist__1->SetBinContent(56,25429);
   PeakHist__1->SetBinContent(57,12864);
   PeakHist__1->SetBinContent(58,4348);
   PeakHist__1->SetBinContent(59,1095);
   PeakHist__1->SetBinContent(60,298);
   PeakHist__1->SetBinContent(61,119);
   PeakHist__1->SetBinContent(62,84);
   PeakHist__1->SetBinContent(63,101);
   PeakHist__1->SetBinContent(64,92);
   PeakHist__1->SetBinContent(65,89);
   PeakHist__1->SetBinContent(66,82);
   PeakHist__1->SetBinContent(67,86);
   PeakHist__1->SetBinContent(68,92);
   PeakHist__1->SetBinContent(69,119);
   PeakHist__1->SetBinContent(70,102);
   PeakHist__1->SetBinContent(71,119);
   PeakHist__1->SetBinContent(72,120);
   PeakHist__1->SetBinContent(73,106);
   PeakHist__1->SetBinContent(74,97);
   PeakHist__1->SetBinContent(75,106);
   PeakHist__1->SetBinContent(76,82);
   PeakHist__1->SetBinContent(77,80);
   PeakHist__1->SetBinContent(78,67);
   PeakHist__1->SetBinContent(79,59);
   PeakHist__1->SetBinContent(80,44);
   PeakHist__1->SetBinContent(81,31);
   PeakHist__1->SetBinContent(82,33);
   PeakHist__1->SetBinContent(83,33);
   PeakHist__1->SetBinContent(84,18);
   PeakHist__1->SetBinContent(85,17);
   PeakHist__1->SetBinContent(86,9);
   PeakHist__1->SetBinContent(87,10);
   PeakHist__1->SetBinContent(88,4);
   PeakHist__1->SetBinContent(89,4);
   PeakHist__1->SetBinContent(90,5);
   PeakHist__1->SetBinContent(91,3);
   PeakHist__1->SetBinContent(92,1);
   PeakHist__1->SetBinContent(93,2);
   PeakHist__1->SetBinContent(94,1);
   PeakHist__1->SetBinContent(101,1);
   PeakHist__1->SetBinContent(102,1);
   PeakHist__1->SetBinContent(105,1);
   PeakHist__1->SetBinContent(110,1);
   PeakHist__1->SetBinContent(116,1);
   PeakHist__1->SetBinContent(120,1);
   PeakHist__1->SetBinContent(143,1);
   PeakHist__1->SetBinContent(146,1);
   PeakHist__1->SetBinContent(148,1);
   PeakHist__1->SetBinContent(152,1);
   PeakHist__1->SetBinContent(156,1);
   PeakHist__1->SetBinContent(157,1);
   PeakHist__1->SetBinContent(160,1);
   PeakHist__1->SetBinContent(165,1);
   PeakHist__1->SetBinContent(169,1);
   PeakHist__1->SetBinContent(177,1);
   PeakHist__1->SetBinContent(267,1);
   PeakHist__1->SetEntries(95152);
   PeakHist__1->SetDirectory(0);
   
   TF1 *gaus = new TF1("gaus","gaus",-10,10);
   gaus->SetFillColor(19);
   gaus->SetFillStyle(0);
   gaus->SetLineColor(2);
   gaus->SetLineWidth(2);
   gaus->SetChisquare(1030.15);
   gaus->SetNDF(14);
   gaus->GetXaxis()->SetLabelFont(42);
   gaus->GetXaxis()->SetLabelSize(0.035);
   gaus->GetXaxis()->SetTitleSize(0.035);
   gaus->GetXaxis()->SetTitleFont(42);
   gaus->GetYaxis()->SetLabelFont(42);
   gaus->GetYaxis()->SetLabelSize(0.035);
   gaus->GetYaxis()->SetTitleSize(0.035);
   gaus->GetYaxis()->SetTitleFont(42);
   gaus->SetParameter(0,28936.6);
   gaus->SetParError(0,121.98);
   gaus->SetParLimits(0,0,0);
   gaus->SetParameter(1,4.46391);
   gaus->SetParError(1,0.00430758);
   gaus->SetParLimits(1,0,0);
   gaus->SetParameter(2,1.27122);
   gaus->SetParError(2,0.00334463);
   gaus->SetParLimits(2,0,13.2019);
   PeakHist__1->GetListOfFunctions()->Add(gaus);
   
   TF1 *gaus = new TF1("gaus","gaus",15,30);
   gaus->SetFillColor(19);
   gaus->SetFillStyle(0);
   gaus->SetLineColor(2);
   gaus->SetLineWidth(2);
   gaus->SetChisquare(6.51537);
   gaus->SetNDF(13);
   gaus->GetXaxis()->SetLabelFont(42);
   gaus->GetXaxis()->SetLabelSize(0.035);
   gaus->GetXaxis()->SetTitleSize(0.035);
   gaus->GetXaxis()->SetTitleFont(42);
   gaus->GetYaxis()->SetLabelFont(42);
   gaus->GetYaxis()->SetLabelSize(0.035);
   gaus->GetYaxis()->SetTitleSize(0.035);
   gaus->GetYaxis()->SetTitleFont(42);
   gaus->SetParameter(0,114.513);
   gaus->SetParError(0,4.06897);
   gaus->SetParLimits(0,0,0);
   gaus->SetParameter(1,20.4289);
   gaus->SetParError(1,0.321172);
   gaus->SetParLimits(1,0,0);
   gaus->SetParameter(2,6.19453);
   gaus->SetParError(2,0.370343);
   gaus->SetParLimits(2,0,40.7161);
   PeakHist__1->GetListOfFunctions()->Add(gaus);

   Int_t ci;   // for color index setting
   ci = TColor::GetColor("#000099");
   PeakHist__1->SetLineColor(ci);
   PeakHist__1->GetXaxis()->SetLabelFont(42);
   PeakHist__1->GetXaxis()->SetLabelSize(0.035);
   PeakHist__1->GetXaxis()->SetTitleSize(0.035);
   PeakHist__1->GetXaxis()->SetTitleFont(42);
   PeakHist__1->GetYaxis()->SetLabelFont(42);
   PeakHist__1->GetYaxis()->SetLabelSize(0.035);
   PeakHist__1->GetYaxis()->SetTitleSize(0.035);
   PeakHist__1->GetYaxis()->SetTitleFont(42);
   PeakHist__1->GetZaxis()->SetLabelFont(42);
   PeakHist__1->GetZaxis()->SetLabelSize(0.035);
   PeakHist__1->GetZaxis()->SetTitleSize(0.035);
   PeakHist__1->GetZaxis()->SetTitleFont(42);
   PeakHist__1->Draw("");
}
