{
//========= Macro generated from object: PeakHist/PeakHist
//========= by ROOT version5.34/07
   
   TH1F *PeakHist__1 = new TH1F("PeakHist__1","PeakHist",351,-50.5,300.5);
   PeakHist__1->SetBinContent(44,1);
   PeakHist__1->SetBinContent(45,1);
   PeakHist__1->SetBinContent(46,7);
   PeakHist__1->SetBinContent(47,94);
   PeakHist__1->SetBinContent(48,319);
   PeakHist__1->SetBinContent(49,927);
   PeakHist__1->SetBinContent(50,2987);
   PeakHist__1->SetBinContent(51,9288);
   PeakHist__1->SetBinContent(52,16978);
   PeakHist__1->SetBinContent(53,18463);
   PeakHist__1->SetBinContent(54,18241);
   PeakHist__1->SetBinContent(55,20314);
   PeakHist__1->SetBinContent(56,17754);
   PeakHist__1->SetBinContent(57,10524);
   PeakHist__1->SetBinContent(58,4802);
   PeakHist__1->SetBinContent(59,1940);
   PeakHist__1->SetBinContent(60,727);
   PeakHist__1->SetBinContent(61,255);
   PeakHist__1->SetBinContent(62,110);
   PeakHist__1->SetBinContent(63,35);
   PeakHist__1->SetBinContent(64,30);
   PeakHist__1->SetBinContent(65,43);
   PeakHist__1->SetBinContent(66,30);
   PeakHist__1->SetBinContent(67,35);
   PeakHist__1->SetBinContent(68,35);
   PeakHist__1->SetBinContent(69,37);
   PeakHist__1->SetBinContent(70,37);
   PeakHist__1->SetBinContent(71,26);
   PeakHist__1->SetBinContent(72,33);
   PeakHist__1->SetBinContent(73,27);
   PeakHist__1->SetBinContent(74,26);
   PeakHist__1->SetBinContent(75,32);
   PeakHist__1->SetBinContent(76,15);
   PeakHist__1->SetBinContent(77,22);
   PeakHist__1->SetBinContent(78,23);
   PeakHist__1->SetBinContent(79,13);
   PeakHist__1->SetBinContent(80,9);
   PeakHist__1->SetBinContent(81,15);
   PeakHist__1->SetBinContent(82,19);
   PeakHist__1->SetBinContent(83,6);
   PeakHist__1->SetBinContent(84,11);
   PeakHist__1->SetBinContent(85,14);
   PeakHist__1->SetBinContent(86,8);
   PeakHist__1->SetBinContent(87,9);
   PeakHist__1->SetBinContent(88,17);
   PeakHist__1->SetBinContent(89,10);
   PeakHist__1->SetBinContent(90,7);
   PeakHist__1->SetBinContent(91,18);
   PeakHist__1->SetBinContent(92,9);
   PeakHist__1->SetBinContent(93,6);
   PeakHist__1->SetBinContent(94,12);
   PeakHist__1->SetBinContent(95,5);
   PeakHist__1->SetBinContent(96,3);
   PeakHist__1->SetBinContent(97,7);
   PeakHist__1->SetBinContent(98,6);
   PeakHist__1->SetBinContent(99,2);
   PeakHist__1->SetBinContent(100,4);
   PeakHist__1->SetBinContent(101,5);
   PeakHist__1->SetBinContent(102,5);
   PeakHist__1->SetBinContent(103,5);
   PeakHist__1->SetBinContent(104,5);
   PeakHist__1->SetBinContent(105,3);
   PeakHist__1->SetBinContent(106,4);
   PeakHist__1->SetBinContent(107,2);
   PeakHist__1->SetBinContent(108,4);
   PeakHist__1->SetBinContent(109,1);
   PeakHist__1->SetBinContent(110,1);
   PeakHist__1->SetBinContent(111,3);
   PeakHist__1->SetBinContent(112,1);
   PeakHist__1->SetBinContent(113,1);
   PeakHist__1->SetBinContent(114,2);
   PeakHist__1->SetBinContent(115,2);
   PeakHist__1->SetBinContent(116,2);
   PeakHist__1->SetBinContent(117,2);
   PeakHist__1->SetBinContent(118,1);
   PeakHist__1->SetBinContent(119,1);
   PeakHist__1->SetBinContent(120,2);
   PeakHist__1->SetBinContent(122,1);
   PeakHist__1->SetBinContent(125,1);
   PeakHist__1->SetBinContent(132,1);
   PeakHist__1->SetBinContent(133,1);
   PeakHist__1->SetBinContent(135,1);
   PeakHist__1->SetBinContent(136,1);
   PeakHist__1->SetEntries(124486);
   PeakHist__1->SetDirectory(0);
   
   TF1 *gaus = new TF1("gaus","gaus",-10,10);
   gaus->SetFillColor(19);
   gaus->SetFillStyle(0);
   gaus->SetLineColor(2);
   gaus->SetLineWidth(2);
   gaus->SetChisquare(2487.99);
   gaus->SetNDF(15);
   gaus->GetXaxis()->SetLabelFont(42);
   gaus->GetXaxis()->SetLabelSize(0.035);
   gaus->GetXaxis()->SetTitleSize(0.035);
   gaus->GetXaxis()->SetTitleFont(42);
   gaus->GetYaxis()->SetLabelFont(42);
   gaus->GetYaxis()->SetLabelSize(0.035);
   gaus->GetYaxis()->SetTitleSize(0.035);
   gaus->GetYaxis()->SetTitleFont(42);
   gaus->SetParameter(0,21951.5);
   gaus->SetParError(0,74.7944);
   gaus->SetParLimits(0,0,0);
   gaus->SetParameter(1,3.22208);
   gaus->SetParError(1,0.00639422);
   gaus->SetParLimits(1,0,0);
   gaus->SetParameter(2,2.20242);
   gaus->SetParError(2,0.00405518);
   gaus->SetParLimits(2,0,22.0938);
   PeakHist__1->GetListOfFunctions()->Add(gaus);
   
   TF1 *gaus = new TF1("gaus","gaus",15,30);
   gaus->SetFillColor(19);
   gaus->SetFillStyle(0);
   gaus->SetLineColor(2);
   gaus->SetLineWidth(2);
   gaus->SetChisquare(12.5172);
   gaus->SetNDF(13);
   gaus->GetXaxis()->SetLabelFont(42);
   gaus->GetXaxis()->SetLabelSize(0.035);
   gaus->GetXaxis()->SetTitleSize(0.035);
   gaus->GetXaxis()->SetTitleFont(42);
   gaus->GetYaxis()->SetLabelFont(42);
   gaus->GetYaxis()->SetLabelSize(0.035);
   gaus->GetYaxis()->SetTitleSize(0.035);
   gaus->GetYaxis()->SetTitleFont(42);
   gaus->SetParameter(0,33.9037);
   gaus->SetParError(0,2.36252);
   gaus->SetParLimits(0,0,0);
   gaus->SetParameter(1,17.0497);
   gaus->SetParError(1,2.03465);
   gaus->SetParLimits(1,0,0);
   gaus->SetParameter(2,8.37041);
   gaus->SetParError(2,1.66329);
   gaus->SetParLimits(2,0,42.4362);
   PeakHist__1->GetListOfFunctions()->Add(gaus);

   Int_t ci;   // for color index setting
   ci = TColor::GetColor("#000099");
   PeakHist__1->SetLineColor(ci);
   PeakHist__1->GetXaxis()->SetLabelFont(42);
   PeakHist__1->GetXaxis()->SetLabelSize(0.035);
   PeakHist__1->GetXaxis()->SetTitleSize(0.035);
   PeakHist__1->GetXaxis()->SetTitleFont(42);
   PeakHist__1->GetYaxis()->SetLabelFont(42);
   PeakHist__1->GetYaxis()->SetLabelSize(0.035);
   PeakHist__1->GetYaxis()->SetTitleSize(0.035);
   PeakHist__1->GetYaxis()->SetTitleFont(42);
   PeakHist__1->GetZaxis()->SetLabelFont(42);
   PeakHist__1->GetZaxis()->SetLabelSize(0.035);
   PeakHist__1->GetZaxis()->SetTitleSize(0.035);
   PeakHist__1->GetZaxis()->SetTitleFont(42);
   PeakHist__1->Draw("");
}
