{
//========= Macro generated from object: PeakHist/PeakHist
//========= by ROOT version5.34/07
   
   TH1F *PeakHist__1 = new TH1F("PeakHist__1","PeakHist",351,-50.5,300.5);
   PeakHist__1->SetBinContent(45,1);
   PeakHist__1->SetBinContent(48,1);
   PeakHist__1->SetBinContent(49,5);
   PeakHist__1->SetBinContent(50,52);
   PeakHist__1->SetBinContent(51,264);
   PeakHist__1->SetBinContent(52,1036);
   PeakHist__1->SetBinContent(53,3844);
   PeakHist__1->SetBinContent(54,12863);
   PeakHist__1->SetBinContent(55,24964);
   PeakHist__1->SetBinContent(56,24657);
   PeakHist__1->SetBinContent(57,15194);
   PeakHist__1->SetBinContent(58,7121);
   PeakHist__1->SetBinContent(59,2743);
   PeakHist__1->SetBinContent(60,942);
   PeakHist__1->SetBinContent(61,256);
   PeakHist__1->SetBinContent(62,102);
   PeakHist__1->SetBinContent(63,42);
   PeakHist__1->SetBinContent(64,37);
   PeakHist__1->SetBinContent(65,50);
   PeakHist__1->SetBinContent(66,45);
   PeakHist__1->SetBinContent(67,46);
   PeakHist__1->SetBinContent(68,55);
   PeakHist__1->SetBinContent(69,58);
   PeakHist__1->SetBinContent(70,51);
   PeakHist__1->SetBinContent(71,51);
   PeakHist__1->SetBinContent(72,60);
   PeakHist__1->SetBinContent(73,57);
   PeakHist__1->SetBinContent(74,48);
   PeakHist__1->SetBinContent(75,60);
   PeakHist__1->SetBinContent(76,42);
   PeakHist__1->SetBinContent(77,37);
   PeakHist__1->SetBinContent(78,51);
   PeakHist__1->SetBinContent(79,41);
   PeakHist__1->SetBinContent(80,25);
   PeakHist__1->SetBinContent(81,34);
   PeakHist__1->SetBinContent(82,18);
   PeakHist__1->SetBinContent(83,20);
   PeakHist__1->SetBinContent(84,20);
   PeakHist__1->SetBinContent(85,18);
   PeakHist__1->SetBinContent(86,16);
   PeakHist__1->SetBinContent(87,14);
   PeakHist__1->SetBinContent(88,22);
   PeakHist__1->SetBinContent(89,11);
   PeakHist__1->SetBinContent(90,21);
   PeakHist__1->SetBinContent(91,13);
   PeakHist__1->SetBinContent(92,15);
   PeakHist__1->SetBinContent(93,10);
   PeakHist__1->SetBinContent(94,13);
   PeakHist__1->SetBinContent(95,14);
   PeakHist__1->SetBinContent(96,11);
   PeakHist__1->SetBinContent(97,10);
   PeakHist__1->SetBinContent(98,9);
   PeakHist__1->SetBinContent(99,10);
   PeakHist__1->SetBinContent(100,9);
   PeakHist__1->SetBinContent(101,9);
   PeakHist__1->SetBinContent(102,10);
   PeakHist__1->SetBinContent(103,3);
   PeakHist__1->SetBinContent(104,8);
   PeakHist__1->SetBinContent(105,6);
   PeakHist__1->SetBinContent(106,10);
   PeakHist__1->SetBinContent(107,3);
   PeakHist__1->SetBinContent(108,5);
   PeakHist__1->SetBinContent(109,1);
   PeakHist__1->SetBinContent(110,7);
   PeakHist__1->SetBinContent(112,10);
   PeakHist__1->SetBinContent(113,1);
   PeakHist__1->SetBinContent(114,2);
   PeakHist__1->SetBinContent(115,3);
   PeakHist__1->SetBinContent(116,5);
   PeakHist__1->SetBinContent(117,4);
   PeakHist__1->SetBinContent(118,2);
   PeakHist__1->SetBinContent(119,3);
   PeakHist__1->SetBinContent(120,2);
   PeakHist__1->SetBinContent(121,1);
   PeakHist__1->SetBinContent(122,2);
   PeakHist__1->SetBinContent(124,1);
   PeakHist__1->SetBinContent(125,2);
   PeakHist__1->SetBinContent(126,3);
   PeakHist__1->SetBinContent(127,1);
   PeakHist__1->SetBinContent(132,1);
   PeakHist__1->SetBinContent(133,2);
   PeakHist__1->SetBinContent(134,1);
   PeakHist__1->SetBinContent(135,2);
   PeakHist__1->SetBinContent(141,1);
   PeakHist__1->SetBinContent(142,2);
   PeakHist__1->SetBinContent(143,1);
   PeakHist__1->SetBinContent(144,1);
   PeakHist__1->SetBinContent(145,1);
   PeakHist__1->SetEntries(95325);
   PeakHist__1->SetDirectory(0);
   
   TF1 *gaus = new TF1("gaus","gaus",-10,10);
   gaus->SetFillColor(19);
   gaus->SetFillStyle(0);
   gaus->SetLineColor(2);
   gaus->SetLineWidth(2);
   gaus->SetChisquare(1474.8);
   gaus->SetNDF(12);
   gaus->GetXaxis()->SetLabelFont(42);
   gaus->GetXaxis()->SetLabelSize(0.035);
   gaus->GetXaxis()->SetTitleSize(0.035);
   gaus->GetXaxis()->SetTitleFont(42);
   gaus->GetYaxis()->SetLabelFont(42);
   gaus->GetYaxis()->SetLabelSize(0.035);
   gaus->GetYaxis()->SetTitleSize(0.035);
   gaus->GetYaxis()->SetTitleFont(42);
   gaus->SetParameter(0,24928.8);
   gaus->SetParError(0,108.44);
   gaus->SetParLimits(0,0,0);
   gaus->SetParameter(1,4.70739);
   gaus->SetParError(1,0.00502434);
   gaus->SetParLimits(1,0,0);
   gaus->SetParameter(2,1.47984);
   gaus->SetParError(2,0.00421561);
   gaus->SetParLimits(2,0,15.2854);
   PeakHist__1->GetListOfFunctions()->Add(gaus);
   
   TF1 *gaus = new TF1("gaus","gaus",15,30);
   gaus->SetFillColor(19);
   gaus->SetFillStyle(0);
   gaus->SetLineColor(2);
   gaus->SetLineWidth(2);
   gaus->SetChisquare(11.821);
   gaus->SetNDF(13);
   gaus->GetXaxis()->SetLabelFont(42);
   gaus->GetXaxis()->SetLabelSize(0.035);
   gaus->GetXaxis()->SetTitleSize(0.035);
   gaus->GetXaxis()->SetTitleFont(42);
   gaus->GetYaxis()->SetLabelFont(42);
   gaus->GetYaxis()->SetLabelSize(0.035);
   gaus->GetYaxis()->SetTitleSize(0.035);
   gaus->GetYaxis()->SetTitleFont(42);
   gaus->SetParameter(0,55.2476);
   gaus->SetParError(0,2.74754);
   gaus->SetParLimits(0,0,0);
   gaus->SetParameter(1,20.2605);
   gaus->SetParError(1,0.82819);
   gaus->SetParLimits(1,0,0);
   gaus->SetParameter(2,8.4703);
   gaus->SetParError(2,1.23931);
   gaus->SetParLimits(2,0,43.3431);
   PeakHist__1->GetListOfFunctions()->Add(gaus);

   Int_t ci;   // for color index setting
   ci = TColor::GetColor("#000099");
   PeakHist__1->SetLineColor(3);
   PeakHist__1->GetXaxis()->SetLabelFont(42);
   PeakHist__1->GetXaxis()->SetLabelSize(0.035);
   PeakHist__1->GetXaxis()->SetTitleSize(0.035);
   PeakHist__1->GetXaxis()->SetTitleFont(42);
   PeakHist__1->GetYaxis()->SetLabelFont(42);
   PeakHist__1->GetYaxis()->SetLabelSize(0.035);
   PeakHist__1->GetYaxis()->SetTitleSize(0.035);
   PeakHist__1->GetYaxis()->SetTitleFont(42);
   PeakHist__1->GetZaxis()->SetLabelFont(42);
   PeakHist__1->GetZaxis()->SetLabelSize(0.035);
   PeakHist__1->GetZaxis()->SetTitleSize(0.035);
   PeakHist__1->GetZaxis()->SetTitleFont(42);
   PeakHist__1->Draw("same");
}
