{
//========= Macro generated from object: PeakHist/PeakHist
//========= by ROOT version5.34/07
   
   TH1F *PeakHist__1 = new TH1F("PeakHist__1","PeakHist",351,-50.5,300.5);
   PeakHist__1->SetBinContent(42,1);
   PeakHist__1->SetBinContent(45,3);
   PeakHist__1->SetBinContent(46,5);
   PeakHist__1->SetBinContent(47,61);
   PeakHist__1->SetBinContent(48,283);
   PeakHist__1->SetBinContent(49,1104);
   PeakHist__1->SetBinContent(50,4200);
   PeakHist__1->SetBinContent(51,13867);
   PeakHist__1->SetBinContent(52,26298);
   PeakHist__1->SetBinContent(53,28107);
   PeakHist__1->SetBinContent(54,27580);
   PeakHist__1->SetBinContent(55,31742);
   PeakHist__1->SetBinContent(56,27260);
   PeakHist__1->SetBinContent(57,16077);
   PeakHist__1->SetBinContent(58,7354);
   PeakHist__1->SetBinContent(59,2843);
   PeakHist__1->SetBinContent(60,983);
   PeakHist__1->SetBinContent(61,296);
   PeakHist__1->SetBinContent(62,151);
   PeakHist__1->SetBinContent(63,86);
   PeakHist__1->SetBinContent(64,87);
   PeakHist__1->SetBinContent(65,100);
   PeakHist__1->SetBinContent(66,106);
   PeakHist__1->SetBinContent(67,95);
   PeakHist__1->SetBinContent(68,108);
   PeakHist__1->SetBinContent(69,116);
   PeakHist__1->SetBinContent(70,108);
   PeakHist__1->SetBinContent(71,100);
   PeakHist__1->SetBinContent(72,119);
   PeakHist__1->SetBinContent(73,98);
   PeakHist__1->SetBinContent(74,88);
   PeakHist__1->SetBinContent(75,107);
   PeakHist__1->SetBinContent(76,85);
   PeakHist__1->SetBinContent(77,60);
   PeakHist__1->SetBinContent(78,84);
   PeakHist__1->SetBinContent(79,59);
   PeakHist__1->SetBinContent(80,45);
   PeakHist__1->SetBinContent(81,54);
   PeakHist__1->SetBinContent(82,37);
   PeakHist__1->SetBinContent(83,38);
   PeakHist__1->SetBinContent(84,32);
   PeakHist__1->SetBinContent(85,40);
   PeakHist__1->SetBinContent(86,27);
   PeakHist__1->SetBinContent(87,34);
   PeakHist__1->SetBinContent(88,35);
   PeakHist__1->SetBinContent(89,26);
   PeakHist__1->SetBinContent(90,32);
   PeakHist__1->SetBinContent(91,26);
   PeakHist__1->SetBinContent(92,29);
   PeakHist__1->SetBinContent(93,22);
   PeakHist__1->SetBinContent(94,22);
   PeakHist__1->SetBinContent(95,23);
   PeakHist__1->SetBinContent(96,22);
   PeakHist__1->SetBinContent(97,19);
   PeakHist__1->SetBinContent(98,18);
   PeakHist__1->SetBinContent(99,20);
   PeakHist__1->SetBinContent(100,13);
   PeakHist__1->SetBinContent(101,16);
   PeakHist__1->SetBinContent(102,17);
   PeakHist__1->SetBinContent(103,12);
   PeakHist__1->SetBinContent(104,13);
   PeakHist__1->SetBinContent(105,10);
   PeakHist__1->SetBinContent(106,11);
   PeakHist__1->SetBinContent(107,10);
   PeakHist__1->SetBinContent(108,5);
   PeakHist__1->SetBinContent(109,11);
   PeakHist__1->SetBinContent(110,9);
   PeakHist__1->SetBinContent(111,2);
   PeakHist__1->SetBinContent(112,13);
   PeakHist__1->SetBinContent(113,6);
   PeakHist__1->SetBinContent(114,6);
   PeakHist__1->SetBinContent(115,5);
   PeakHist__1->SetBinContent(116,9);
   PeakHist__1->SetBinContent(117,6);
   PeakHist__1->SetBinContent(118,3);
   PeakHist__1->SetBinContent(119,5);
   PeakHist__1->SetBinContent(120,3);
   PeakHist__1->SetBinContent(121,1);
   PeakHist__1->SetBinContent(122,4);
   PeakHist__1->SetBinContent(123,3);
   PeakHist__1->SetBinContent(124,2);
   PeakHist__1->SetBinContent(125,2);
   PeakHist__1->SetBinContent(126,3);
   PeakHist__1->SetBinContent(127,1);
   PeakHist__1->SetBinContent(129,2);
   PeakHist__1->SetBinContent(130,1);
   PeakHist__1->SetBinContent(131,1);
   PeakHist__1->SetBinContent(132,3);
   PeakHist__1->SetBinContent(133,2);
   PeakHist__1->SetBinContent(134,2);
   PeakHist__1->SetBinContent(135,2);
   PeakHist__1->SetBinContent(138,1);
   PeakHist__1->SetBinContent(139,2);
   PeakHist__1->SetBinContent(140,1);
   PeakHist__1->SetBinContent(141,3);
   PeakHist__1->SetBinContent(142,2);
   PeakHist__1->SetBinContent(143,1);
   PeakHist__1->SetBinContent(144,1);
   PeakHist__1->SetBinContent(145,1);
   PeakHist__1->SetBinContent(149,1);
   PeakHist__1->SetBinContent(208,1);
   PeakHist__1->SetEntries(190650);
   PeakHist__1->SetDirectory(0);
   
   TF1 *gaus = new TF1("gaus","gaus",-10,10);
   gaus->SetFillColor(19);
   gaus->SetFillStyle(0);
   gaus->SetLineColor(2);
   gaus->SetLineWidth(2);
   gaus->SetChisquare(4821.26);
   gaus->SetNDF(15);
   gaus->GetXaxis()->SetLabelFont(42);
   gaus->GetXaxis()->SetLabelSize(0.035);
   gaus->GetXaxis()->SetTitleSize(0.035);
   gaus->GetXaxis()->SetTitleFont(42);
   gaus->GetYaxis()->SetLabelFont(42);
   gaus->GetYaxis()->SetLabelSize(0.035);
   gaus->GetYaxis()->SetTitleSize(0.035);
   gaus->GetYaxis()->SetTitleFont(42);
   gaus->SetParameter(0,34022.3);
   gaus->SetParError(0,93.0206);
   gaus->SetParLimits(0,0,0);
   gaus->SetParameter(1,3.26211);
   gaus->SetParError(1,0.00509753);
   gaus->SetParLimits(1,0,0);
   gaus->SetParameter(2,2.14942);
   gaus->SetParError(2,0.00306701);
   gaus->SetParLimits(2,0,21.6647);
   PeakHist__1->GetListOfFunctions()->Add(gaus);
   
   TF1 *gaus = new TF1("gaus","gaus",15,30);
   gaus->SetFillColor(19);
   gaus->SetFillStyle(0);
   gaus->SetLineColor(2);
   gaus->SetLineWidth(2);
   gaus->SetChisquare(17.3477);
   gaus->SetNDF(13);
   gaus->GetXaxis()->SetLabelFont(42);
   gaus->GetXaxis()->SetLabelSize(0.035);
   gaus->GetXaxis()->SetTitleSize(0.035);
   gaus->GetXaxis()->SetTitleFont(42);
   gaus->GetYaxis()->SetLabelFont(42);
   gaus->GetYaxis()->SetLabelSize(0.035);
   gaus->GetYaxis()->SetTitleSize(0.035);
   gaus->GetYaxis()->SetTitleFont(42);
   gaus->SetParameter(0,109.19);
   gaus->SetParError(0,3.69637);
   gaus->SetParLimits(0,0,0);
   gaus->SetParameter(1,18.561);
   gaus->SetParError(1,0.916468);
   gaus->SetParLimits(1,0,0);
   gaus->SetParameter(2,8.66789);
   gaus->SetParError(2,0.988827);
   gaus->SetParLimits(2,0,43.0182);
   PeakHist__1->GetListOfFunctions()->Add(gaus);

   Int_t ci;   // for color index setting
   ci = TColor::GetColor("#000099");
   PeakHist__1->SetLineColor(ci);
   PeakHist__1->GetXaxis()->SetLabelFont(42);
   PeakHist__1->GetXaxis()->SetLabelSize(0.035);
   PeakHist__1->GetXaxis()->SetTitleSize(0.035);
   PeakHist__1->GetXaxis()->SetTitleFont(42);
   PeakHist__1->GetYaxis()->SetLabelFont(42);
   PeakHist__1->GetYaxis()->SetLabelSize(0.035);
   PeakHist__1->GetYaxis()->SetTitleSize(0.035);
   PeakHist__1->GetYaxis()->SetTitleFont(42);
   PeakHist__1->GetZaxis()->SetLabelFont(42);
   PeakHist__1->GetZaxis()->SetLabelSize(0.035);
   PeakHist__1->GetZaxis()->SetTitleSize(0.035);
   PeakHist__1->GetZaxis()->SetTitleFont(42);
   PeakHist__1->Draw("");
}
