{
//========= Macro generated from object: PeakHist/PeakHist
//========= by ROOT version5.34/07
   
   TH1F *PeakHist__1 = new TH1F("PeakHist__1","PeakHist",351,-50.5,300.5);
   PeakHist__1->SetBinContent(31,1);
   PeakHist__1->SetBinContent(46,1);
   PeakHist__1->SetBinContent(48,1);
   PeakHist__1->SetBinContent(49,4);
   PeakHist__1->SetBinContent(50,35);
   PeakHist__1->SetBinContent(51,233);
   PeakHist__1->SetBinContent(52,733);
   PeakHist__1->SetBinContent(53,2436);
   PeakHist__1->SetBinContent(54,8106);
   PeakHist__1->SetBinContent(55,15524);
   PeakHist__1->SetBinContent(56,15355);
   PeakHist__1->SetBinContent(57,9462);
   PeakHist__1->SetBinContent(58,4411);
   PeakHist__1->SetBinContent(59,1801);
   PeakHist__1->SetBinContent(60,667);
   PeakHist__1->SetBinContent(61,191);
   PeakHist__1->SetBinContent(62,88);
   PeakHist__1->SetBinContent(63,45);
   PeakHist__1->SetBinContent(64,37);
   PeakHist__1->SetBinContent(65,39);
   PeakHist__1->SetBinContent(66,51);
   PeakHist__1->SetBinContent(67,36);
   PeakHist__1->SetBinContent(68,43);
   PeakHist__1->SetBinContent(69,52);
   PeakHist__1->SetBinContent(70,44);
   PeakHist__1->SetBinContent(71,54);
   PeakHist__1->SetBinContent(72,46);
   PeakHist__1->SetBinContent(73,48);
   PeakHist__1->SetBinContent(74,37);
   PeakHist__1->SetBinContent(75,41);
   PeakHist__1->SetBinContent(76,47);
   PeakHist__1->SetBinContent(77,40);
   PeakHist__1->SetBinContent(78,39);
   PeakHist__1->SetBinContent(79,37);
   PeakHist__1->SetBinContent(80,30);
   PeakHist__1->SetBinContent(81,22);
   PeakHist__1->SetBinContent(82,27);
   PeakHist__1->SetBinContent(83,24);
   PeakHist__1->SetBinContent(84,13);
   PeakHist__1->SetBinContent(85,17);
   PeakHist__1->SetBinContent(86,10);
   PeakHist__1->SetBinContent(87,12);
   PeakHist__1->SetBinContent(88,13);
   PeakHist__1->SetBinContent(89,11);
   PeakHist__1->SetBinContent(90,12);
   PeakHist__1->SetBinContent(91,14);
   PeakHist__1->SetBinContent(92,20);
   PeakHist__1->SetBinContent(93,14);
   PeakHist__1->SetBinContent(94,11);
   PeakHist__1->SetBinContent(95,7);
   PeakHist__1->SetBinContent(96,9);
   PeakHist__1->SetBinContent(97,5);
   PeakHist__1->SetBinContent(98,11);
   PeakHist__1->SetBinContent(99,7);
   PeakHist__1->SetBinContent(100,7);
   PeakHist__1->SetBinContent(101,7);
   PeakHist__1->SetBinContent(102,5);
   PeakHist__1->SetBinContent(103,6);
   PeakHist__1->SetBinContent(104,6);
   PeakHist__1->SetBinContent(105,4);
   PeakHist__1->SetBinContent(106,1);
   PeakHist__1->SetBinContent(107,8);
   PeakHist__1->SetBinContent(108,5);
   PeakHist__1->SetBinContent(109,2);
   PeakHist__1->SetBinContent(110,5);
   PeakHist__1->SetBinContent(111,1);
   PeakHist__1->SetBinContent(112,6);
   PeakHist__1->SetBinContent(113,3);
   PeakHist__1->SetBinContent(114,1);
   PeakHist__1->SetBinContent(115,2);
   PeakHist__1->SetBinContent(116,3);
   PeakHist__1->SetBinContent(117,3);
   PeakHist__1->SetBinContent(118,4);
   PeakHist__1->SetBinContent(119,3);
   PeakHist__1->SetBinContent(121,3);
   PeakHist__1->SetBinContent(122,1);
   PeakHist__1->SetBinContent(123,2);
   PeakHist__1->SetBinContent(125,2);
   PeakHist__1->SetBinContent(126,2);
   PeakHist__1->SetBinContent(128,2);
   PeakHist__1->SetBinContent(130,1);
   PeakHist__1->SetBinContent(131,3);
   PeakHist__1->SetBinContent(132,1);
   PeakHist__1->SetBinContent(138,1);
   PeakHist__1->SetBinContent(139,1);
   PeakHist__1->SetBinContent(146,1);
   PeakHist__1->SetBinContent(173,1);
   PeakHist__1->SetEntries(60177);
   PeakHist__1->SetDirectory(0);
   
   TF1 *gaus = new TF1("gaus","gaus",-10,10);
   gaus->SetFillColor(19);
   gaus->SetFillStyle(0);
   gaus->SetLineColor(2);
   gaus->SetLineWidth(2);
   gaus->SetChisquare(1083.04);
   gaus->SetNDF(12);
   gaus->GetXaxis()->SetLabelFont(42);
   gaus->GetXaxis()->SetLabelSize(0.035);
   gaus->GetXaxis()->SetTitleSize(0.035);
   gaus->GetXaxis()->SetTitleFont(42);
   gaus->GetYaxis()->SetLabelFont(42);
   gaus->GetYaxis()->SetLabelSize(0.035);
   gaus->GetYaxis()->SetTitleSize(0.035);
   gaus->GetYaxis()->SetTitleFont(42);
   gaus->SetParameter(0,15394.5);
   gaus->SetParError(0,85.8333);
   gaus->SetParLimits(0,0,0);
   gaus->SetParameter(1,4.70304);
   gaus->SetParError(1,0.00642669);
   gaus->SetParLimits(1,0,0);
   gaus->SetParameter(2,1.49992);
   gaus->SetParError(2,0.00557693);
   gaus->SetParLimits(2,0,15.5963);
   PeakHist__1->GetListOfFunctions()->Add(gaus);
   
   TF1 *gaus = new TF1("gaus","gaus",15,30);
   gaus->SetFillColor(19);
   gaus->SetFillStyle(0);
   gaus->SetLineColor(2);
   gaus->SetLineWidth(2);
   gaus->SetChisquare(9.6064);
   gaus->SetNDF(13);
   gaus->GetXaxis()->SetLabelFont(42);
   gaus->GetXaxis()->SetLabelSize(0.035);
   gaus->GetXaxis()->SetTitleSize(0.035);
   gaus->GetXaxis()->SetTitleFont(42);
   gaus->GetYaxis()->SetLabelFont(42);
   gaus->GetYaxis()->SetLabelSize(0.035);
   gaus->GetYaxis()->SetTitleSize(0.035);
   gaus->GetYaxis()->SetTitleFont(42);
   gaus->SetParameter(0,47.5717);
   gaus->SetParError(0,2.43045);
   gaus->SetParLimits(0,0,0);
   gaus->SetParameter(1,19.9047);
   gaus->SetParError(1,1.19441);
   gaus->SetParLimits(1,0,0);
   gaus->SetParameter(2,9.32626);
   gaus->SetParError(2,1.70284);
   gaus->SetParLimits(2,0,43.8133);
   PeakHist__1->GetListOfFunctions()->Add(gaus);

   Int_t ci;   // for color index setting
   ci = TColor::GetColor("#000099");
   PeakHist__1->SetLineColor(4);
   PeakHist__1->GetXaxis()->SetLabelFont(42);
   PeakHist__1->GetXaxis()->SetLabelSize(0.035);
   PeakHist__1->GetXaxis()->SetTitleSize(0.035);
   PeakHist__1->GetXaxis()->SetTitleFont(42);
   PeakHist__1->GetYaxis()->SetLabelFont(42);
   PeakHist__1->GetYaxis()->SetLabelSize(0.035);
   PeakHist__1->GetYaxis()->SetTitleSize(0.035);
   PeakHist__1->GetYaxis()->SetTitleFont(42);
   PeakHist__1->GetZaxis()->SetLabelFont(42);
   PeakHist__1->GetZaxis()->SetLabelSize(0.035);
   PeakHist__1->GetZaxis()->SetTitleSize(0.035);
   PeakHist__1->GetZaxis()->SetTitleFont(42);
   PeakHist__1->Draw("same");
}
