{
//========= Macro generated from object: PeakHist/PeakHist
//========= by ROOT version5.34/07
   
   TH1F *PeakHist__1 = new TH1F("PeakHist__1","PeakHist",351,-50.5,300.5);
   PeakHist__1->SetBinContent(45,1);
   PeakHist__1->SetBinContent(46,8);
   PeakHist__1->SetBinContent(47,58);
   PeakHist__1->SetBinContent(48,245);
   PeakHist__1->SetBinContent(49,826);
   PeakHist__1->SetBinContent(50,2658);
   PeakHist__1->SetBinContent(51,8735);
   PeakHist__1->SetBinContent(52,16432);
   PeakHist__1->SetBinContent(53,17761);
   PeakHist__1->SetBinContent(54,17412);
   PeakHist__1->SetBinContent(55,19675);
   PeakHist__1->SetBinContent(56,17185);
   PeakHist__1->SetBinContent(57,10215);
   PeakHist__1->SetBinContent(58,4583);
   PeakHist__1->SetBinContent(59,1839);
   PeakHist__1->SetBinContent(60,711);
   PeakHist__1->SetBinContent(61,246);
   PeakHist__1->SetBinContent(62,123);
   PeakHist__1->SetBinContent(63,85);
   PeakHist__1->SetBinContent(64,83);
   PeakHist__1->SetBinContent(65,82);
   PeakHist__1->SetBinContent(66,94);
   PeakHist__1->SetBinContent(67,94);
   PeakHist__1->SetBinContent(68,101);
   PeakHist__1->SetBinContent(69,106);
   PeakHist__1->SetBinContent(70,113);
   PeakHist__1->SetBinContent(71,109);
   PeakHist__1->SetBinContent(72,121);
   PeakHist__1->SetBinContent(73,102);
   PeakHist__1->SetBinContent(74,88);
   PeakHist__1->SetBinContent(75,105);
   PeakHist__1->SetBinContent(76,97);
   PeakHist__1->SetBinContent(77,63);
   PeakHist__1->SetBinContent(78,68);
   PeakHist__1->SetBinContent(79,75);
   PeakHist__1->SetBinContent(80,45);
   PeakHist__1->SetBinContent(81,51);
   PeakHist__1->SetBinContent(82,47);
   PeakHist__1->SetBinContent(83,33);
   PeakHist__1->SetBinContent(84,37);
   PeakHist__1->SetBinContent(85,43);
   PeakHist__1->SetBinContent(86,26);
   PeakHist__1->SetBinContent(87,29);
   PeakHist__1->SetBinContent(88,43);
   PeakHist__1->SetBinContent(89,31);
   PeakHist__1->SetBinContent(90,29);
   PeakHist__1->SetBinContent(91,31);
   PeakHist__1->SetBinContent(92,31);
   PeakHist__1->SetBinContent(93,21);
   PeakHist__1->SetBinContent(94,27);
   PeakHist__1->SetBinContent(95,26);
   PeakHist__1->SetBinContent(96,23);
   PeakHist__1->SetBinContent(97,19);
   PeakHist__1->SetBinContent(98,22);
   PeakHist__1->SetBinContent(99,13);
   PeakHist__1->SetBinContent(100,19);
   PeakHist__1->SetBinContent(101,14);
   PeakHist__1->SetBinContent(102,9);
   PeakHist__1->SetBinContent(103,15);
   PeakHist__1->SetBinContent(104,9);
   PeakHist__1->SetBinContent(105,7);
   PeakHist__1->SetBinContent(106,7);
   PeakHist__1->SetBinContent(107,8);
   PeakHist__1->SetBinContent(108,8);
   PeakHist__1->SetBinContent(109,7);
   PeakHist__1->SetBinContent(110,6);
   PeakHist__1->SetBinContent(111,7);
   PeakHist__1->SetBinContent(112,5);
   PeakHist__1->SetBinContent(113,4);
   PeakHist__1->SetBinContent(114,2);
   PeakHist__1->SetBinContent(115,5);
   PeakHist__1->SetBinContent(116,4);
   PeakHist__1->SetBinContent(117,3);
   PeakHist__1->SetBinContent(118,6);
   PeakHist__1->SetBinContent(119,3);
   PeakHist__1->SetBinContent(120,3);
   PeakHist__1->SetBinContent(121,5);
   PeakHist__1->SetBinContent(122,2);
   PeakHist__1->SetBinContent(123,1);
   PeakHist__1->SetBinContent(124,3);
   PeakHist__1->SetBinContent(125,3);
   PeakHist__1->SetBinContent(127,3);
   PeakHist__1->SetBinContent(128,5);
   PeakHist__1->SetBinContent(129,1);
   PeakHist__1->SetBinContent(130,4);
   PeakHist__1->SetBinContent(131,3);
   PeakHist__1->SetBinContent(132,1);
   PeakHist__1->SetBinContent(133,3);
   PeakHist__1->SetBinContent(134,1);
   PeakHist__1->SetBinContent(136,1);
   PeakHist__1->SetBinContent(137,1);
   PeakHist__1->SetBinContent(139,1);
   PeakHist__1->SetBinContent(142,1);
   PeakHist__1->SetBinContent(151,1);
   PeakHist__1->SetBinContent(152,1);
   PeakHist__1->SetBinContent(154,1);
   PeakHist__1->SetBinContent(155,1);
   PeakHist__1->SetEntries(121120);
   PeakHist__1->SetDirectory(0);
   
   TF1 *gaus = new TF1("gaus","gaus",-10,10);
   gaus->SetFillColor(19);
   gaus->SetFillStyle(0);
   gaus->SetLineColor(2);
   gaus->SetLineWidth(2);
   gaus->SetChisquare(2680.32);
   gaus->SetNDF(14);
   gaus->GetXaxis()->SetLabelFont(42);
   gaus->GetXaxis()->SetLabelSize(0.035);
   gaus->GetXaxis()->SetTitleSize(0.035);
   gaus->GetXaxis()->SetTitleFont(42);
   gaus->GetYaxis()->SetLabelFont(42);
   gaus->GetYaxis()->SetLabelSize(0.035);
   gaus->GetYaxis()->SetTitleSize(0.035);
   gaus->GetYaxis()->SetTitleFont(42);
   gaus->SetParameter(0,21191);
   gaus->SetParError(0,73.7133);
   gaus->SetParLimits(0,0,0);
   gaus->SetParameter(1,3.24885);
   gaus->SetParError(1,0.00649066);
   gaus->SetParLimits(1,0,0);
   gaus->SetParameter(2,2.18301);
   gaus->SetParError(2,0.004089);
   gaus->SetParLimits(2,0,21.9181);
   PeakHist__1->GetListOfFunctions()->Add(gaus);
   
   TF1 *gaus = new TF1("gaus","gaus",15,30);
   gaus->SetFillColor(19);
   gaus->SetFillStyle(0);
   gaus->SetLineColor(2);
   gaus->SetLineWidth(2);
   gaus->SetChisquare(14.3061);
   gaus->SetNDF(13);
   gaus->GetXaxis()->SetLabelFont(42);
   gaus->GetXaxis()->SetLabelSize(0.035);
   gaus->GetXaxis()->SetTitleSize(0.035);
   gaus->GetXaxis()->SetTitleFont(42);
   gaus->GetYaxis()->SetLabelFont(42);
   gaus->GetYaxis()->SetLabelSize(0.035);
   gaus->GetYaxis()->SetTitleSize(0.035);
   gaus->GetYaxis()->SetTitleFont(42);
   gaus->SetParameter(0,109.568);
   gaus->SetParError(0,3.83405);
   gaus->SetParLimits(0,0,0);
   gaus->SetParameter(1,19.6494);
   gaus->SetParError(1,0.576377);
   gaus->SetParLimits(1,0,0);
   gaus->SetParameter(2,7.74059);
   gaus->SetParError(2,0.709676);
   gaus->SetParLimits(2,0,42.5164);
   PeakHist__1->GetListOfFunctions()->Add(gaus);

   Int_t ci;   // for color index setting
   ci = TColor::GetColor("#000099");
   PeakHist__1->SetLineColor(ci);
   PeakHist__1->GetXaxis()->SetLabelFont(42);
   PeakHist__1->GetXaxis()->SetLabelSize(0.035);
   PeakHist__1->GetXaxis()->SetTitleSize(0.035);
   PeakHist__1->GetXaxis()->SetTitleFont(42);
   PeakHist__1->GetYaxis()->SetLabelFont(42);
   PeakHist__1->GetYaxis()->SetLabelSize(0.035);
   PeakHist__1->GetYaxis()->SetTitleSize(0.035);
   PeakHist__1->GetYaxis()->SetTitleFont(42);
   PeakHist__1->GetZaxis()->SetLabelFont(42);
   PeakHist__1->GetZaxis()->SetLabelSize(0.035);
   PeakHist__1->GetZaxis()->SetTitleSize(0.035);
   PeakHist__1->GetZaxis()->SetTitleFont(42);
   PeakHist__1->Draw("");
}
