{
//========= Macro generated from object: PeakHist/PeakHist
//========= by ROOT version5.34/07
   
   TH1F *PeakHist__1 = new TH1F("PeakHist__1","PeakHist",351,-50.5,300.5);
   PeakHist__1->SetBinContent(45,1);
   PeakHist__1->SetBinContent(47,9);
   PeakHist__1->SetBinContent(48,35);
   PeakHist__1->SetBinContent(49,240);
   PeakHist__1->SetBinContent(50,2196);
   PeakHist__1->SetBinContent(51,10160);
   PeakHist__1->SetBinContent(52,20464);
   PeakHist__1->SetBinContent(53,21144);
   PeakHist__1->SetBinContent(54,20346);
   PeakHist__1->SetBinContent(55,24056);
   PeakHist__1->SetBinContent(56,20650);
   PeakHist__1->SetBinContent(57,11374);
   PeakHist__1->SetBinContent(58,4596);
   PeakHist__1->SetBinContent(59,2049);
   PeakHist__1->SetBinContent(60,1367);
   PeakHist__1->SetBinContent(61,1286);
   PeakHist__1->SetBinContent(62,1350);
   PeakHist__1->SetBinContent(63,1496);
   PeakHist__1->SetBinContent(64,1604);
   PeakHist__1->SetBinContent(65,1687);
   PeakHist__1->SetBinContent(66,1914);
   PeakHist__1->SetBinContent(67,1984);
   PeakHist__1->SetBinContent(68,2003);
   PeakHist__1->SetBinContent(69,2083);
   PeakHist__1->SetBinContent(70,2252);
   PeakHist__1->SetBinContent(71,2056);
   PeakHist__1->SetBinContent(72,2017);
   PeakHist__1->SetBinContent(73,2042);
   PeakHist__1->SetBinContent(74,1816);
   PeakHist__1->SetBinContent(75,1780);
   PeakHist__1->SetBinContent(76,1650);
   PeakHist__1->SetBinContent(77,1523);
   PeakHist__1->SetBinContent(78,1315);
   PeakHist__1->SetBinContent(79,1262);
   PeakHist__1->SetBinContent(80,1144);
   PeakHist__1->SetBinContent(81,948);
   PeakHist__1->SetBinContent(82,927);
   PeakHist__1->SetBinContent(83,876);
   PeakHist__1->SetBinContent(84,794);
   PeakHist__1->SetBinContent(85,740);
   PeakHist__1->SetBinContent(86,784);
   PeakHist__1->SetBinContent(87,714);
   PeakHist__1->SetBinContent(88,677);
   PeakHist__1->SetBinContent(89,675);
   PeakHist__1->SetBinContent(90,655);
   PeakHist__1->SetBinContent(91,662);
   PeakHist__1->SetBinContent(92,602);
   PeakHist__1->SetBinContent(93,591);
   PeakHist__1->SetBinContent(94,565);
   PeakHist__1->SetBinContent(95,512);
   PeakHist__1->SetBinContent(96,454);
   PeakHist__1->SetBinContent(97,426);
   PeakHist__1->SetBinContent(98,426);
   PeakHist__1->SetBinContent(99,355);
   PeakHist__1->SetBinContent(100,365);
   PeakHist__1->SetBinContent(101,377);
   PeakHist__1->SetBinContent(102,303);
   PeakHist__1->SetBinContent(103,287);
   PeakHist__1->SetBinContent(104,282);
   PeakHist__1->SetBinContent(105,236);
   PeakHist__1->SetBinContent(106,209);
   PeakHist__1->SetBinContent(107,211);
   PeakHist__1->SetBinContent(108,199);
   PeakHist__1->SetBinContent(109,190);
   PeakHist__1->SetBinContent(110,186);
   PeakHist__1->SetBinContent(111,178);
   PeakHist__1->SetBinContent(112,172);
   PeakHist__1->SetBinContent(113,143);
   PeakHist__1->SetBinContent(114,144);
   PeakHist__1->SetBinContent(115,131);
   PeakHist__1->SetBinContent(116,110);
   PeakHist__1->SetBinContent(117,111);
   PeakHist__1->SetBinContent(118,110);
   PeakHist__1->SetBinContent(119,95);
   PeakHist__1->SetBinContent(120,78);
   PeakHist__1->SetBinContent(121,75);
   PeakHist__1->SetBinContent(122,68);
   PeakHist__1->SetBinContent(123,62);
   PeakHist__1->SetBinContent(124,62);
   PeakHist__1->SetBinContent(125,58);
   PeakHist__1->SetBinContent(126,55);
   PeakHist__1->SetBinContent(127,51);
   PeakHist__1->SetBinContent(128,56);
   PeakHist__1->SetBinContent(129,43);
   PeakHist__1->SetBinContent(130,35);
   PeakHist__1->SetBinContent(131,30);
   PeakHist__1->SetBinContent(132,30);
   PeakHist__1->SetBinContent(133,32);
   PeakHist__1->SetBinContent(134,20);
   PeakHist__1->SetBinContent(135,21);
   PeakHist__1->SetBinContent(136,27);
   PeakHist__1->SetBinContent(137,19);
   PeakHist__1->SetBinContent(138,21);
   PeakHist__1->SetBinContent(139,22);
   PeakHist__1->SetBinContent(140,15);
   PeakHist__1->SetBinContent(141,14);
   PeakHist__1->SetBinContent(142,14);
   PeakHist__1->SetBinContent(143,10);
   PeakHist__1->SetBinContent(144,7);
   PeakHist__1->SetBinContent(145,9);
   PeakHist__1->SetBinContent(146,6);
   PeakHist__1->SetBinContent(147,4);
   PeakHist__1->SetBinContent(148,4);
   PeakHist__1->SetBinContent(149,8);
   PeakHist__1->SetBinContent(150,5);
   PeakHist__1->SetBinContent(151,8);
   PeakHist__1->SetBinContent(152,7);
   PeakHist__1->SetBinContent(153,7);
   PeakHist__1->SetBinContent(154,6);
   PeakHist__1->SetBinContent(155,4);
   PeakHist__1->SetBinContent(156,7);
   PeakHist__1->SetBinContent(157,2);
   PeakHist__1->SetBinContent(158,3);
   PeakHist__1->SetBinContent(159,4);
   PeakHist__1->SetBinContent(160,2);
   PeakHist__1->SetBinContent(161,3);
   PeakHist__1->SetBinContent(162,1);
   PeakHist__1->SetBinContent(164,2);
   PeakHist__1->SetBinContent(165,1);
   PeakHist__1->SetBinContent(166,1);
   PeakHist__1->SetBinContent(168,1);
   PeakHist__1->SetBinContent(169,1);
   PeakHist__1->SetBinContent(172,1);
   PeakHist__1->SetBinContent(173,1);
   PeakHist__1->SetBinContent(175,2);
   PeakHist__1->SetBinContent(176,1);
   PeakHist__1->SetBinContent(178,1);
   PeakHist__1->SetBinContent(179,1);
   PeakHist__1->SetBinContent(182,1);
   PeakHist__1->SetBinContent(352,2);
   PeakHist__1->SetEntries(190404);
   PeakHist__1->SetDirectory(0);
   
   TF1 *gaus = new TF1("gaus","gaus",-10,10);
   gaus->SetFillColor(19);
   gaus->SetFillStyle(0);
   gaus->SetLineColor(2);
   gaus->SetLineWidth(2);
   gaus->SetChisquare(9010.11);
   gaus->SetNDF(13);
   gaus->GetXaxis()->SetLabelFont(42);
   gaus->GetXaxis()->SetLabelSize(0.035);
   gaus->GetXaxis()->SetTitleSize(0.035);
   gaus->GetXaxis()->SetTitleFont(42);
   gaus->GetYaxis()->SetLabelFont(42);
   gaus->GetYaxis()->SetLabelSize(0.035);
   gaus->GetYaxis()->SetTitleSize(0.035);
   gaus->GetYaxis()->SetTitleFont(42);
   gaus->SetParameter(0,26105.9);
   gaus->SetParError(0,83.8059);
   gaus->SetParLimits(0,0,0);
   gaus->SetParameter(1,3.37342);
   gaus->SetParError(1,0.00598435);
   gaus->SetParLimits(1,0,0);
   gaus->SetParameter(2,2.00172);
   gaus->SetParError(2,0.0032794);
   gaus->SetParLimits(2,0,21.886);
   PeakHist__1->GetListOfFunctions()->Add(gaus);
   
   TF1 *gaus = new TF1("gaus","gaus",15,30);
   gaus->SetFillColor(19);
   gaus->SetFillStyle(0);
   gaus->SetLineColor(2);
   gaus->SetLineWidth(2);
   gaus->SetChisquare(23.1156);
   gaus->SetNDF(13);
   gaus->GetXaxis()->SetLabelFont(42);
   gaus->GetXaxis()->SetLabelSize(0.035);
   gaus->GetXaxis()->SetTitleSize(0.035);
   gaus->GetXaxis()->SetTitleFont(42);
   gaus->GetYaxis()->SetLabelFont(42);
   gaus->GetYaxis()->SetLabelSize(0.035);
   gaus->GetYaxis()->SetTitleSize(0.035);
   gaus->GetYaxis()->SetTitleFont(42);
   gaus->SetParameter(0,2101.4);
   gaus->SetParError(0,16.1067);
   gaus->SetParLimits(0,0,0);
   gaus->SetParameter(1,18.8562);
   gaus->SetParError(1,0.201659);
   gaus->SetParLimits(1,0,0);
   gaus->SetParameter(2,8.887);
   gaus->SetParError(2,0.233972);
   gaus->SetParLimits(2,0,43.1928);
   PeakHist__1->GetListOfFunctions()->Add(gaus);

   Int_t ci;   // for color index setting
   ci = TColor::GetColor("#000099");
   PeakHist__1->SetLineColor(ci);
   PeakHist__1->GetXaxis()->SetLabelFont(42);
   PeakHist__1->GetXaxis()->SetLabelSize(0.035);
   PeakHist__1->GetXaxis()->SetTitleSize(0.035);
   PeakHist__1->GetXaxis()->SetTitleFont(42);
   PeakHist__1->GetYaxis()->SetLabelFont(42);
   PeakHist__1->GetYaxis()->SetLabelSize(0.035);
   PeakHist__1->GetYaxis()->SetTitleSize(0.035);
   PeakHist__1->GetYaxis()->SetTitleFont(42);
   PeakHist__1->GetZaxis()->SetLabelFont(42);
   PeakHist__1->GetZaxis()->SetLabelSize(0.035);
   PeakHist__1->GetZaxis()->SetTitleSize(0.035);
   PeakHist__1->GetZaxis()->SetTitleFont(42);
   PeakHist__1->Draw("");
}
