{
//========= Macro generated from object: PeakHist/PeakHist
//========= by ROOT version5.34/07
   
   TH1F *PeakHist__1 = new TH1F("PeakHist__1","PeakHist",351,-50.5,300.5);
   PeakHist__1->SetBinContent(48,1);
   PeakHist__1->SetBinContent(50,9);
   PeakHist__1->SetBinContent(51,33);
   PeakHist__1->SetBinContent(52,233);
   PeakHist__1->SetBinContent(53,2068);
   PeakHist__1->SetBinContent(54,9874);
   PeakHist__1->SetBinContent(55,20128);
   PeakHist__1->SetBinContent(56,19206);
   PeakHist__1->SetBinContent(57,10665);
   PeakHist__1->SetBinContent(58,4044);
   PeakHist__1->SetBinContent(59,1471);
   PeakHist__1->SetBinContent(60,724);
   PeakHist__1->SetBinContent(61,544);
   PeakHist__1->SetBinContent(62,570);
   PeakHist__1->SetBinContent(63,642);
   PeakHist__1->SetBinContent(64,749);
   PeakHist__1->SetBinContent(65,769);
   PeakHist__1->SetBinContent(66,861);
   PeakHist__1->SetBinContent(67,855);
   PeakHist__1->SetBinContent(68,912);
   PeakHist__1->SetBinContent(69,1044);
   PeakHist__1->SetBinContent(70,1144);
   PeakHist__1->SetBinContent(71,1083);
   PeakHist__1->SetBinContent(72,1039);
   PeakHist__1->SetBinContent(73,1107);
   PeakHist__1->SetBinContent(74,970);
   PeakHist__1->SetBinContent(75,992);
   PeakHist__1->SetBinContent(76,935);
   PeakHist__1->SetBinContent(77,843);
   PeakHist__1->SetBinContent(78,784);
   PeakHist__1->SetBinContent(79,720);
   PeakHist__1->SetBinContent(80,682);
   PeakHist__1->SetBinContent(81,534);
   PeakHist__1->SetBinContent(82,537);
   PeakHist__1->SetBinContent(83,468);
   PeakHist__1->SetBinContent(84,413);
   PeakHist__1->SetBinContent(85,390);
   PeakHist__1->SetBinContent(86,410);
   PeakHist__1->SetBinContent(87,386);
   PeakHist__1->SetBinContent(88,349);
   PeakHist__1->SetBinContent(89,374);
   PeakHist__1->SetBinContent(90,324);
   PeakHist__1->SetBinContent(91,330);
   PeakHist__1->SetBinContent(92,304);
   PeakHist__1->SetBinContent(93,331);
   PeakHist__1->SetBinContent(94,334);
   PeakHist__1->SetBinContent(95,294);
   PeakHist__1->SetBinContent(96,264);
   PeakHist__1->SetBinContent(97,230);
   PeakHist__1->SetBinContent(98,220);
   PeakHist__1->SetBinContent(99,189);
   PeakHist__1->SetBinContent(100,193);
   PeakHist__1->SetBinContent(101,206);
   PeakHist__1->SetBinContent(102,166);
   PeakHist__1->SetBinContent(103,173);
   PeakHist__1->SetBinContent(104,171);
   PeakHist__1->SetBinContent(105,136);
   PeakHist__1->SetBinContent(106,118);
   PeakHist__1->SetBinContent(107,111);
   PeakHist__1->SetBinContent(108,101);
   PeakHist__1->SetBinContent(109,90);
   PeakHist__1->SetBinContent(110,98);
   PeakHist__1->SetBinContent(111,99);
   PeakHist__1->SetBinContent(112,101);
   PeakHist__1->SetBinContent(113,85);
   PeakHist__1->SetBinContent(114,83);
   PeakHist__1->SetBinContent(115,71);
   PeakHist__1->SetBinContent(116,55);
   PeakHist__1->SetBinContent(117,63);
   PeakHist__1->SetBinContent(118,60);
   PeakHist__1->SetBinContent(119,55);
   PeakHist__1->SetBinContent(120,48);
   PeakHist__1->SetBinContent(121,49);
   PeakHist__1->SetBinContent(122,39);
   PeakHist__1->SetBinContent(123,32);
   PeakHist__1->SetBinContent(124,27);
   PeakHist__1->SetBinContent(125,26);
   PeakHist__1->SetBinContent(126,33);
   PeakHist__1->SetBinContent(127,34);
   PeakHist__1->SetBinContent(128,33);
   PeakHist__1->SetBinContent(129,22);
   PeakHist__1->SetBinContent(130,17);
   PeakHist__1->SetBinContent(131,22);
   PeakHist__1->SetBinContent(132,21);
   PeakHist__1->SetBinContent(133,19);
   PeakHist__1->SetBinContent(134,8);
   PeakHist__1->SetBinContent(135,9);
   PeakHist__1->SetBinContent(136,13);
   PeakHist__1->SetBinContent(137,12);
   PeakHist__1->SetBinContent(138,11);
   PeakHist__1->SetBinContent(139,15);
   PeakHist__1->SetBinContent(140,7);
   PeakHist__1->SetBinContent(141,10);
   PeakHist__1->SetBinContent(142,7);
   PeakHist__1->SetBinContent(143,7);
   PeakHist__1->SetBinContent(144,5);
   PeakHist__1->SetBinContent(145,7);
   PeakHist__1->SetBinContent(146,3);
   PeakHist__1->SetBinContent(147,2);
   PeakHist__1->SetBinContent(148,2);
   PeakHist__1->SetBinContent(149,3);
   PeakHist__1->SetBinContent(150,2);
   PeakHist__1->SetBinContent(151,2);
   PeakHist__1->SetBinContent(152,5);
   PeakHist__1->SetBinContent(153,3);
   PeakHist__1->SetBinContent(154,6);
   PeakHist__1->SetBinContent(155,2);
   PeakHist__1->SetBinContent(156,4);
   PeakHist__1->SetBinContent(158,2);
   PeakHist__1->SetBinContent(159,3);
   PeakHist__1->SetBinContent(160,2);
   PeakHist__1->SetBinContent(161,1);
   PeakHist__1->SetBinContent(162,1);
   PeakHist__1->SetBinContent(164,2);
   PeakHist__1->SetBinContent(168,1);
   PeakHist__1->SetBinContent(169,1);
   PeakHist__1->SetBinContent(175,1);
   PeakHist__1->SetBinContent(176,1);
   PeakHist__1->SetBinContent(178,1);
   PeakHist__1->SetBinContent(182,1);
   PeakHist__1->SetBinContent(352,1);
   PeakHist__1->SetEntries(95202);
   PeakHist__1->SetDirectory(0);
   
   TF1 *gaus = new TF1("gaus","gaus",-10,10);
   gaus->SetFillColor(19);
   gaus->SetFillStyle(0);
   gaus->SetLineColor(2);
   gaus->SetLineWidth(2);
   gaus->SetChisquare(2130.88);
   gaus->SetNDF(10);
   gaus->GetXaxis()->SetLabelFont(42);
   gaus->GetXaxis()->SetLabelSize(0.035);
   gaus->GetXaxis()->SetTitleSize(0.035);
   gaus->GetXaxis()->SetTitleFont(42);
   gaus->GetYaxis()->SetLabelFont(42);
   gaus->GetYaxis()->SetLabelSize(0.035);
   gaus->GetYaxis()->SetTitleSize(0.035);
   gaus->GetYaxis()->SetTitleFont(42);
   gaus->SetParameter(0,20819.4);
   gaus->SetParError(0,103.088);
   gaus->SetParLimits(0,0,0);
   gaus->SetParameter(1,4.63889);
   gaus->SetParError(1,0.00533096);
   gaus->SetParLimits(1,0,0);
   gaus->SetParameter(2,1.28135);
   gaus->SetParError(2,0.00396157);
   gaus->SetParLimits(2,0,14.4214);
   PeakHist__1->GetListOfFunctions()->Add(gaus);
   
   TF1 *gaus = new TF1("gaus","gaus",15,30);
   gaus->SetFillColor(19);
   gaus->SetFillStyle(0);
   gaus->SetLineColor(2);
   gaus->SetLineWidth(2);
   gaus->SetChisquare(27.5464);
   gaus->SetNDF(13);
   gaus->GetXaxis()->SetLabelFont(42);
   gaus->GetXaxis()->SetLabelSize(0.035);
   gaus->GetXaxis()->SetTitleSize(0.035);
   gaus->GetXaxis()->SetTitleFont(42);
   gaus->GetYaxis()->SetLabelFont(42);
   gaus->GetYaxis()->SetLabelSize(0.035);
   gaus->GetYaxis()->SetTitleSize(0.035);
   gaus->GetYaxis()->SetTitleFont(42);
   gaus->SetParameter(0,1073.74);
   gaus->SetParError(0,12.3495);
   gaus->SetParLimits(0,0,0);
   gaus->SetParameter(1,20.7402);
   gaus->SetParError(1,0.153795);
   gaus->SetParLimits(1,0,0);
   gaus->SetParameter(2,8.03837);
   gaus->SetParError(2,0.241198);
   gaus->SetParLimits(2,0,42.9917);
   PeakHist__1->GetListOfFunctions()->Add(gaus);

   Int_t ci;   // for color index setting
   ci = TColor::GetColor("#000099");
   PeakHist__1->SetLineColor(6);
   PeakHist__1->GetXaxis()->SetLabelFont(42);
   PeakHist__1->GetXaxis()->SetLabelSize(0.035);
   PeakHist__1->GetXaxis()->SetTitleSize(0.035);
   PeakHist__1->GetXaxis()->SetTitleFont(42);
   PeakHist__1->GetYaxis()->SetLabelFont(42);
   PeakHist__1->GetYaxis()->SetLabelSize(0.035);
   PeakHist__1->GetYaxis()->SetTitleSize(0.035);
   PeakHist__1->GetYaxis()->SetTitleFont(42);
   PeakHist__1->GetZaxis()->SetLabelFont(42);
   PeakHist__1->GetZaxis()->SetLabelSize(0.035);
   PeakHist__1->GetZaxis()->SetTitleSize(0.035);
   PeakHist__1->GetZaxis()->SetTitleFont(42);
   PeakHist__1->Draw("same");
}
