{
//========= Macro generated from object: PeakHist/PeakHist
//========= by ROOT version5.34/07
   
   TH1F *PeakHist__1 = new TH1F("PeakHist__1","PeakHist",351,-50.5,300.5);
   PeakHist__1->SetBinContent(52,1);
   PeakHist__1->SetBinContent(53,33);
   PeakHist__1->SetBinContent(54,163);
   PeakHist__1->SetBinContent(55,343);
   PeakHist__1->SetBinContent(56,361);
   PeakHist__1->SetBinContent(57,195);
   PeakHist__1->SetBinContent(58,73);
   PeakHist__1->SetBinContent(59,18);
   PeakHist__1->SetBinContent(60,14);
   PeakHist__1->SetBinContent(61,5);
   PeakHist__1->SetBinContent(62,6);
   PeakHist__1->SetBinContent(63,8);
   PeakHist__1->SetBinContent(64,12);
   PeakHist__1->SetBinContent(65,12);
   PeakHist__1->SetBinContent(66,8);
   PeakHist__1->SetBinContent(67,15);
   PeakHist__1->SetBinContent(68,23);
   PeakHist__1->SetBinContent(69,29);
   PeakHist__1->SetBinContent(70,24);
   PeakHist__1->SetBinContent(71,23);
   PeakHist__1->SetBinContent(72,22);
   PeakHist__1->SetBinContent(73,24);
   PeakHist__1->SetBinContent(74,16);
   PeakHist__1->SetBinContent(75,21);
   PeakHist__1->SetBinContent(76,19);
   PeakHist__1->SetBinContent(77,5);
   PeakHist__1->SetBinContent(78,14);
   PeakHist__1->SetBinContent(79,13);
   PeakHist__1->SetBinContent(80,12);
   PeakHist__1->SetBinContent(81,5);
   PeakHist__1->SetBinContent(82,15);
   PeakHist__1->SetBinContent(83,7);
   PeakHist__1->SetBinContent(84,4);
   PeakHist__1->SetBinContent(85,7);
   PeakHist__1->SetBinContent(86,6);
   PeakHist__1->SetBinContent(87,5);
   PeakHist__1->SetBinContent(88,3);
   PeakHist__1->SetBinContent(89,8);
   PeakHist__1->SetBinContent(90,3);
   PeakHist__1->SetBinContent(91,9);
   PeakHist__1->SetBinContent(92,4);
   PeakHist__1->SetBinContent(93,8);
   PeakHist__1->SetBinContent(94,3);
   PeakHist__1->SetBinContent(95,4);
   PeakHist__1->SetBinContent(96,4);
   PeakHist__1->SetBinContent(97,10);
   PeakHist__1->SetBinContent(98,6);
   PeakHist__1->SetBinContent(99,4);
   PeakHist__1->SetBinContent(100,4);
   PeakHist__1->SetBinContent(101,1);
   PeakHist__1->SetBinContent(102,1);
   PeakHist__1->SetBinContent(103,1);
   PeakHist__1->SetBinContent(104,2);
   PeakHist__1->SetBinContent(105,1);
   PeakHist__1->SetBinContent(106,1);
   PeakHist__1->SetBinContent(107,1);
   PeakHist__1->SetBinContent(108,4);
   PeakHist__1->SetBinContent(109,2);
   PeakHist__1->SetBinContent(110,3);
   PeakHist__1->SetBinContent(111,1);
   PeakHist__1->SetBinContent(112,2);
   PeakHist__1->SetBinContent(114,1);
   PeakHist__1->SetBinContent(115,2);
   PeakHist__1->SetBinContent(117,3);
   PeakHist__1->SetBinContent(118,2);
   PeakHist__1->SetBinContent(120,2);
   PeakHist__1->SetBinContent(122,1);
   PeakHist__1->SetBinContent(127,1);
   PeakHist__1->SetBinContent(133,2);
   PeakHist__1->SetBinContent(135,2);
   PeakHist__1->SetBinContent(136,2);
   PeakHist__1->SetBinContent(141,1);
   PeakHist__1->SetBinContent(148,1);
   PeakHist__1->SetBinContent(193,1);
   PeakHist__1->SetEntries(1672);
   PeakHist__1->SetDirectory(0);
   
   TF1 *gaus = new TF1("gaus","gaus",-10,10);
   gaus->SetFillColor(19);
   gaus->SetFillStyle(0);
   gaus->SetLineColor(2);
   gaus->SetLineWidth(2);
   gaus->SetChisquare(35.703);
   gaus->SetNDF(7);
   gaus->GetXaxis()->SetLabelFont(42);
   gaus->GetXaxis()->SetLabelSize(0.035);
   gaus->GetXaxis()->SetTitleSize(0.035);
   gaus->GetXaxis()->SetTitleFont(42);
   gaus->GetYaxis()->SetLabelFont(42);
   gaus->GetYaxis()->SetLabelSize(0.035);
   gaus->GetYaxis()->SetTitleSize(0.035);
   gaus->GetYaxis()->SetTitleFont(42);
   gaus->SetParameter(0,386.451);
   gaus->SetParError(0,13.7541);
   gaus->SetParLimits(0,0,0);
   gaus->SetParameter(1,4.69367);
   gaus->SetParError(1,0.0385648);
   gaus->SetParLimits(1,0,0);
   gaus->SetParameter(2,1.20834);
   gaus->SetParError(2,0.0245779);
   gaus->SetParLimits(2,0,13.6083);
   PeakHist__1->GetListOfFunctions()->Add(gaus);
   
   TF1 *gaus = new TF1("gaus","gaus",15,30);
   gaus->SetFillColor(19);
   gaus->SetFillStyle(0);
   gaus->SetLineColor(2);
   gaus->SetLineWidth(2);
   gaus->SetChisquare(27.8056);
   gaus->SetNDF(13);
   gaus->GetXaxis()->SetLabelFont(42);
   gaus->GetXaxis()->SetLabelSize(0.035);
   gaus->GetXaxis()->SetTitleSize(0.035);
   gaus->GetXaxis()->SetTitleFont(42);
   gaus->GetYaxis()->SetLabelFont(42);
   gaus->GetYaxis()->SetLabelSize(0.035);
   gaus->GetYaxis()->SetTitleSize(0.035);
   gaus->GetYaxis()->SetTitleFont(42);
   gaus->SetParameter(0,22.6273);
   gaus->SetParError(0,2.10836);
   gaus->SetParLimits(0,0,0);
   gaus->SetParameter(1,20.4627);
   gaus->SetParError(1,0.438691);
   gaus->SetParLimits(1,0,0);
   gaus->SetParameter(2,5.02811);
   gaus->SetParError(2,0.586181);
   gaus->SetParLimits(2,0,39.8425);
   PeakHist__1->GetListOfFunctions()->Add(gaus);

   Int_t ci;   // for color index setting
   ci = TColor::GetColor("#000099");
   PeakHist__1->SetLineColor(ci);
   PeakHist__1->GetXaxis()->SetLabelFont(42);
   PeakHist__1->GetXaxis()->SetLabelSize(0.035);
   PeakHist__1->GetXaxis()->SetTitleSize(0.035);
   PeakHist__1->GetXaxis()->SetTitleFont(42);
   PeakHist__1->GetYaxis()->SetLabelFont(42);
   PeakHist__1->GetYaxis()->SetLabelSize(0.035);
   PeakHist__1->GetYaxis()->SetTitleSize(0.035);
   PeakHist__1->GetYaxis()->SetTitleFont(42);
   PeakHist__1->GetZaxis()->SetLabelFont(42);
   PeakHist__1->GetZaxis()->SetLabelSize(0.035);
   PeakHist__1->GetZaxis()->SetTitleSize(0.035);
   PeakHist__1->GetZaxis()->SetTitleFont(42);
   PeakHist__1->Draw("");
}
