{
//========= Macro generated from object: PeakHist/PeakHist
//========= by ROOT version5.34/07
   
   TH1F *PeakHist__1 = new TH1F("PeakHist__1","PeakHist",351,-50.5,300.5);
   PeakHist__1->SetBinContent(50,3);
   PeakHist__1->SetBinContent(51,23);
   PeakHist__1->SetBinContent(52,206);
   PeakHist__1->SetBinContent(53,1978);
   PeakHist__1->SetBinContent(54,9713);
   PeakHist__1->SetBinContent(55,20184);
   PeakHist__1->SetBinContent(56,19474);
   PeakHist__1->SetBinContent(57,10730);
   PeakHist__1->SetBinContent(58,4125);
   PeakHist__1->SetBinContent(59,1518);
   PeakHist__1->SetBinContent(60,727);
   PeakHist__1->SetBinContent(61,563);
   PeakHist__1->SetBinContent(62,558);
   PeakHist__1->SetBinContent(63,611);
   PeakHist__1->SetBinContent(64,713);
   PeakHist__1->SetBinContent(65,748);
   PeakHist__1->SetBinContent(66,882);
   PeakHist__1->SetBinContent(67,865);
   PeakHist__1->SetBinContent(68,945);
   PeakHist__1->SetBinContent(69,1045);
   PeakHist__1->SetBinContent(70,1011);
   PeakHist__1->SetBinContent(71,1114);
   PeakHist__1->SetBinContent(72,1108);
   PeakHist__1->SetBinContent(73,1022);
   PeakHist__1->SetBinContent(74,1008);
   PeakHist__1->SetBinContent(75,956);
   PeakHist__1->SetBinContent(76,967);
   PeakHist__1->SetBinContent(77,845);
   PeakHist__1->SetBinContent(78,746);
   PeakHist__1->SetBinContent(79,729);
   PeakHist__1->SetBinContent(80,690);
   PeakHist__1->SetBinContent(81,581);
   PeakHist__1->SetBinContent(82,524);
   PeakHist__1->SetBinContent(83,484);
   PeakHist__1->SetBinContent(84,408);
   PeakHist__1->SetBinContent(85,449);
   PeakHist__1->SetBinContent(86,389);
   PeakHist__1->SetBinContent(87,377);
   PeakHist__1->SetBinContent(88,371);
   PeakHist__1->SetBinContent(89,358);
   PeakHist__1->SetBinContent(90,372);
   PeakHist__1->SetBinContent(91,341);
   PeakHist__1->SetBinContent(92,303);
   PeakHist__1->SetBinContent(93,314);
   PeakHist__1->SetBinContent(94,307);
   PeakHist__1->SetBinContent(95,312);
   PeakHist__1->SetBinContent(96,281);
   PeakHist__1->SetBinContent(97,278);
   PeakHist__1->SetBinContent(98,234);
   PeakHist__1->SetBinContent(99,198);
   PeakHist__1->SetBinContent(100,204);
   PeakHist__1->SetBinContent(101,161);
   PeakHist__1->SetBinContent(102,154);
   PeakHist__1->SetBinContent(103,164);
   PeakHist__1->SetBinContent(104,149);
   PeakHist__1->SetBinContent(105,134);
   PeakHist__1->SetBinContent(106,127);
   PeakHist__1->SetBinContent(107,116);
   PeakHist__1->SetBinContent(108,111);
   PeakHist__1->SetBinContent(109,118);
   PeakHist__1->SetBinContent(110,95);
   PeakHist__1->SetBinContent(111,91);
   PeakHist__1->SetBinContent(112,101);
   PeakHist__1->SetBinContent(113,79);
   PeakHist__1->SetBinContent(114,67);
   PeakHist__1->SetBinContent(115,66);
   PeakHist__1->SetBinContent(116,49);
   PeakHist__1->SetBinContent(117,48);
   PeakHist__1->SetBinContent(118,35);
   PeakHist__1->SetBinContent(119,43);
   PeakHist__1->SetBinContent(120,47);
   PeakHist__1->SetBinContent(121,41);
   PeakHist__1->SetBinContent(122,36);
   PeakHist__1->SetBinContent(123,29);
   PeakHist__1->SetBinContent(124,25);
   PeakHist__1->SetBinContent(125,28);
   PeakHist__1->SetBinContent(126,29);
   PeakHist__1->SetBinContent(127,21);
   PeakHist__1->SetBinContent(128,29);
   PeakHist__1->SetBinContent(129,23);
   PeakHist__1->SetBinContent(130,28);
   PeakHist__1->SetBinContent(131,15);
   PeakHist__1->SetBinContent(132,12);
   PeakHist__1->SetBinContent(133,18);
   PeakHist__1->SetBinContent(134,7);
   PeakHist__1->SetBinContent(135,11);
   PeakHist__1->SetBinContent(136,14);
   PeakHist__1->SetBinContent(137,14);
   PeakHist__1->SetBinContent(138,10);
   PeakHist__1->SetBinContent(139,10);
   PeakHist__1->SetBinContent(140,5);
   PeakHist__1->SetBinContent(141,1);
   PeakHist__1->SetBinContent(142,9);
   PeakHist__1->SetBinContent(143,11);
   PeakHist__1->SetBinContent(144,5);
   PeakHist__1->SetBinContent(145,11);
   PeakHist__1->SetBinContent(146,5);
   PeakHist__1->SetBinContent(148,4);
   PeakHist__1->SetBinContent(149,3);
   PeakHist__1->SetBinContent(150,4);
   PeakHist__1->SetBinContent(151,7);
   PeakHist__1->SetBinContent(152,3);
   PeakHist__1->SetBinContent(153,4);
   PeakHist__1->SetBinContent(154,3);
   PeakHist__1->SetBinContent(155,1);
   PeakHist__1->SetBinContent(156,1);
   PeakHist__1->SetBinContent(158,1);
   PeakHist__1->SetBinContent(159,1);
   PeakHist__1->SetBinContent(160,2);
   PeakHist__1->SetBinContent(161,1);
   PeakHist__1->SetBinContent(163,3);
   PeakHist__1->SetBinContent(164,1);
   PeakHist__1->SetBinContent(166,1);
   PeakHist__1->SetBinContent(167,1);
   PeakHist__1->SetBinContent(168,1);
   PeakHist__1->SetBinContent(170,1);
   PeakHist__1->SetBinContent(173,1);
   PeakHist__1->SetBinContent(174,1);
   PeakHist__1->SetBinContent(192,1);
   PeakHist__1->SetBinContent(202,1);
   PeakHist__1->SetEntries(95341);
   PeakHist__1->SetDirectory(0);
   
   TF1 *gaus = new TF1("gaus","gaus",-10,10);
   gaus->SetFillColor(19);
   gaus->SetFillStyle(0);
   gaus->SetLineColor(2);
   gaus->SetLineWidth(2);
   gaus->SetChisquare(2228.85);
   gaus->SetNDF(9);
   gaus->GetXaxis()->SetLabelFont(42);
   gaus->GetXaxis()->SetLabelSize(0.035);
   gaus->GetXaxis()->SetTitleSize(0.035);
   gaus->GetXaxis()->SetTitleFont(42);
   gaus->GetYaxis()->SetLabelFont(42);
   gaus->GetYaxis()->SetLabelSize(0.035);
   gaus->GetYaxis()->SetTitleSize(0.035);
   gaus->GetYaxis()->SetTitleFont(42);
   gaus->SetParameter(0,21008.6);
   gaus->SetParError(0,103.673);
   gaus->SetParLimits(0,0,0);
   gaus->SetParameter(1,4.65331);
   gaus->SetParError(1,0.00532552);
   gaus->SetParLimits(1,0,0);
   gaus->SetParameter(2,1.27258);
   gaus->SetParError(2,0.0039069);
   gaus->SetParLimits(2,0,14.3768);
   PeakHist__1->GetListOfFunctions()->Add(gaus);
   
   TF1 *gaus = new TF1("gaus","gaus",15,30);
   gaus->SetFillColor(19);
   gaus->SetFillStyle(0);
   gaus->SetLineColor(2);
   gaus->SetLineWidth(2);
   gaus->SetChisquare(20.9249);
   gaus->SetNDF(13);
   gaus->GetXaxis()->SetLabelFont(42);
   gaus->GetXaxis()->SetLabelSize(0.035);
   gaus->GetXaxis()->SetTitleSize(0.035);
   gaus->GetXaxis()->SetTitleFont(42);
   gaus->GetYaxis()->SetLabelFont(42);
   gaus->GetYaxis()->SetLabelSize(0.035);
   gaus->GetYaxis()->SetTitleSize(0.035);
   gaus->GetYaxis()->SetTitleFont(42);
   gaus->SetParameter(0,1059.27);
   gaus->SetParError(0,12.2176);
   gaus->SetParLimits(0,0,0);
   gaus->SetParameter(1,20.6163);
   gaus->SetParError(1,0.177039);
   gaus->SetParLimits(1,0,0);
   gaus->SetParameter(2,8.51161);
   gaus->SetParError(2,0.287528);
   gaus->SetParLimits(2,0,43.3148);
   PeakHist__1->GetListOfFunctions()->Add(gaus);

   Int_t ci;   // for color index setting
   ci = TColor::GetColor("#000099");
   PeakHist__1->SetLineColor(8);
   PeakHist__1->GetXaxis()->SetLabelFont(42);
   PeakHist__1->GetXaxis()->SetLabelSize(0.035);
   PeakHist__1->GetXaxis()->SetTitleSize(0.035);
   PeakHist__1->GetXaxis()->SetTitleFont(42);
   PeakHist__1->GetYaxis()->SetLabelFont(42);
   PeakHist__1->GetYaxis()->SetLabelSize(0.035);
   PeakHist__1->GetYaxis()->SetTitleSize(0.035);
   PeakHist__1->GetYaxis()->SetTitleFont(42);
   PeakHist__1->GetZaxis()->SetLabelFont(42);
   PeakHist__1->GetZaxis()->SetLabelSize(0.035);
   PeakHist__1->GetZaxis()->SetTitleSize(0.035);
   PeakHist__1->GetZaxis()->SetTitleFont(42);
   PeakHist__1->Draw("same");
}
