{
//========= Macro generated from object: PeakHist/PeakHist
//========= by ROOT version5.34/07
   
   TH1F *PeakHist__1 = new TH1F("PeakHist__1","PeakHist",351,-50.5,300.5);
   PeakHist__1->SetBinContent(45,3);
   PeakHist__1->SetBinContent(46,14);
   PeakHist__1->SetBinContent(47,103);
   PeakHist__1->SetBinContent(48,996);
   PeakHist__1->SetBinContent(49,6235);
   PeakHist__1->SetBinContent(50,17487);
   PeakHist__1->SetBinContent(51,21221);
   PeakHist__1->SetBinContent(52,13734);
   PeakHist__1->SetBinContent(53,5709);
   PeakHist__1->SetBinContent(54,2088);
   PeakHist__1->SetBinContent(55,907);
   PeakHist__1->SetBinContent(56,575);
   PeakHist__1->SetBinContent(57,534);
   PeakHist__1->SetBinContent(58,604);
   PeakHist__1->SetBinContent(59,663);
   PeakHist__1->SetBinContent(60,762);
   PeakHist__1->SetBinContent(61,837);
   PeakHist__1->SetBinContent(62,858);
   PeakHist__1->SetBinContent(63,892);
   PeakHist__1->SetBinContent(64,1031);
   PeakHist__1->SetBinContent(65,1021);
   PeakHist__1->SetBinContent(66,1107);
   PeakHist__1->SetBinContent(67,1104);
   PeakHist__1->SetBinContent(68,1034);
   PeakHist__1->SetBinContent(69,1026);
   PeakHist__1->SetBinContent(70,1002);
   PeakHist__1->SetBinContent(71,940);
   PeakHist__1->SetBinContent(72,857);
   PeakHist__1->SetBinContent(73,782);
   PeakHist__1->SetBinContent(74,775);
   PeakHist__1->SetBinContent(75,692);
   PeakHist__1->SetBinContent(76,629);
   PeakHist__1->SetBinContent(77,516);
   PeakHist__1->SetBinContent(78,497);
   PeakHist__1->SetBinContent(79,450);
   PeakHist__1->SetBinContent(80,434);
   PeakHist__1->SetBinContent(81,397);
   PeakHist__1->SetBinContent(82,387);
   PeakHist__1->SetBinContent(83,354);
   PeakHist__1->SetBinContent(84,371);
   PeakHist__1->SetBinContent(85,379);
   PeakHist__1->SetBinContent(86,335);
   PeakHist__1->SetBinContent(87,332);
   PeakHist__1->SetBinContent(88,295);
   PeakHist__1->SetBinContent(89,318);
   PeakHist__1->SetBinContent(90,298);
   PeakHist__1->SetBinContent(91,300);
   PeakHist__1->SetBinContent(92,269);
   PeakHist__1->SetBinContent(93,261);
   PeakHist__1->SetBinContent(94,221);
   PeakHist__1->SetBinContent(95,191);
   PeakHist__1->SetBinContent(96,177);
   PeakHist__1->SetBinContent(97,158);
   PeakHist__1->SetBinContent(98,155);
   PeakHist__1->SetBinContent(99,154);
   PeakHist__1->SetBinContent(100,132);
   PeakHist__1->SetBinContent(101,134);
   PeakHist__1->SetBinContent(102,125);
   PeakHist__1->SetBinContent(103,118);
   PeakHist__1->SetBinContent(104,112);
   PeakHist__1->SetBinContent(105,99);
   PeakHist__1->SetBinContent(106,96);
   PeakHist__1->SetBinContent(107,95);
   PeakHist__1->SetBinContent(108,91);
   PeakHist__1->SetBinContent(109,74);
   PeakHist__1->SetBinContent(110,62);
   PeakHist__1->SetBinContent(111,47);
   PeakHist__1->SetBinContent(112,51);
   PeakHist__1->SetBinContent(113,41);
   PeakHist__1->SetBinContent(114,34);
   PeakHist__1->SetBinContent(115,49);
   PeakHist__1->SetBinContent(116,44);
   PeakHist__1->SetBinContent(117,35);
   PeakHist__1->SetBinContent(118,35);
   PeakHist__1->SetBinContent(119,24);
   PeakHist__1->SetBinContent(120,29);
   PeakHist__1->SetBinContent(121,29);
   PeakHist__1->SetBinContent(122,25);
   PeakHist__1->SetBinContent(123,22);
   PeakHist__1->SetBinContent(124,25);
   PeakHist__1->SetBinContent(125,30);
   PeakHist__1->SetBinContent(126,19);
   PeakHist__1->SetBinContent(127,11);
   PeakHist__1->SetBinContent(128,13);
   PeakHist__1->SetBinContent(129,15);
   PeakHist__1->SetBinContent(130,8);
   PeakHist__1->SetBinContent(131,13);
   PeakHist__1->SetBinContent(132,12);
   PeakHist__1->SetBinContent(133,11);
   PeakHist__1->SetBinContent(134,15);
   PeakHist__1->SetBinContent(135,5);
   PeakHist__1->SetBinContent(136,1);
   PeakHist__1->SetBinContent(137,10);
   PeakHist__1->SetBinContent(138,8);
   PeakHist__1->SetBinContent(139,6);
   PeakHist__1->SetBinContent(140,7);
   PeakHist__1->SetBinContent(141,8);
   PeakHist__1->SetBinContent(142,3);
   PeakHist__1->SetBinContent(143,3);
   PeakHist__1->SetBinContent(144,3);
   PeakHist__1->SetBinContent(145,5);
   PeakHist__1->SetBinContent(146,6);
   PeakHist__1->SetBinContent(147,2);
   PeakHist__1->SetBinContent(148,6);
   PeakHist__1->SetBinContent(149,1);
   PeakHist__1->SetBinContent(150,3);
   PeakHist__1->SetBinContent(151,1);
   PeakHist__1->SetBinContent(153,1);
   PeakHist__1->SetBinContent(154,1);
   PeakHist__1->SetBinContent(155,1);
   PeakHist__1->SetBinContent(156,2);
   PeakHist__1->SetBinContent(158,1);
   PeakHist__1->SetBinContent(159,3);
   PeakHist__1->SetBinContent(162,2);
   PeakHist__1->SetBinContent(163,1);
   PeakHist__1->SetBinContent(166,1);
   PeakHist__1->SetBinContent(168,1);
   PeakHist__1->SetBinContent(170,1);
   PeakHist__1->SetBinContent(188,1);
   PeakHist__1->SetBinContent(198,1);
   PeakHist__1->SetEntries(95341);
   PeakHist__1->SetDirectory(0);
   
   TF1 *gaus = new TF1("gaus","gaus",-10,10);
   gaus->SetFillColor(19);
   gaus->SetFillStyle(0);
   gaus->SetLineColor(2);
   gaus->SetLineWidth(2);
   gaus->SetChisquare(5469.96);
   gaus->SetNDF(14);
   gaus->GetXaxis()->SetLabelFont(42);
   gaus->GetXaxis()->SetLabelSize(0.035);
   gaus->GetXaxis()->SetTitleSize(0.035);
   gaus->GetXaxis()->SetTitleFont(42);
   gaus->GetYaxis()->SetLabelFont(42);
   gaus->GetYaxis()->SetLabelSize(0.035);
   gaus->GetYaxis()->SetTitleSize(0.035);
   gaus->GetYaxis()->SetTitleFont(42);
   gaus->SetParameter(0,21020.1);
   gaus->SetParError(0,104.319);
   gaus->SetParLimits(0,0,0);
   gaus->SetParameter(1,-0.0204544);
   gaus->SetParError(1,0.00530883);
   gaus->SetParLimits(1,0,0);
   gaus->SetParameter(2,1.27164);
   gaus->SetParError(2,0.00395962);
   gaus->SetParLimits(2,0,22.2847);
   PeakHist__1->GetListOfFunctions()->Add(gaus);
   
   TF1 *gaus = new TF1("gaus","gaus",10,20);
   gaus->SetFillColor(19);
   gaus->SetFillStyle(0);
   gaus->SetLineColor(2);
   gaus->SetLineWidth(2);
   gaus->SetChisquare(9.70998);
   gaus->SetNDF(8);
   gaus->GetXaxis()->SetLabelFont(42);
   gaus->GetXaxis()->SetLabelSize(0.035);
   gaus->GetXaxis()->SetTitleSize(0.035);
   gaus->GetXaxis()->SetTitleFont(42);
   gaus->GetYaxis()->SetLabelFont(42);
   gaus->GetYaxis()->SetLabelSize(0.035);
   gaus->GetYaxis()->SetTitleSize(0.035);
   gaus->GetYaxis()->SetTitleFont(42);
   gaus->SetParameter(0,1073.81);
   gaus->SetParError(0,14.9112);
   gaus->SetParLimits(0,0,0);
   gaus->SetParameter(1,15.9619);
   gaus->SetParError(1,0.227304);
   gaus->SetParLimits(1,0,0);
   gaus->SetParameter(2,7.81757);
   gaus->SetParError(2,0.539484);
   gaus->SetParLimits(2,0,30.5981);
   PeakHist__1->GetListOfFunctions()->Add(gaus);

   Int_t ci;   // for color index setting
   ci = TColor::GetColor("#000099");
   PeakHist__1->SetLineColor(3);
   PeakHist__1->GetXaxis()->SetLabelFont(42);
   PeakHist__1->GetXaxis()->SetLabelSize(0.035);
   PeakHist__1->GetXaxis()->SetTitleSize(0.035);
   PeakHist__1->GetXaxis()->SetTitleFont(42);
   PeakHist__1->GetYaxis()->SetLabelFont(42);
   PeakHist__1->GetYaxis()->SetLabelSize(0.035);
   PeakHist__1->GetYaxis()->SetTitleSize(0.035);
   PeakHist__1->GetYaxis()->SetTitleFont(42);
   PeakHist__1->GetZaxis()->SetLabelFont(42);
   PeakHist__1->GetZaxis()->SetLabelSize(0.035);
   PeakHist__1->GetZaxis()->SetTitleSize(0.035);
   PeakHist__1->GetZaxis()->SetTitleFont(42);
   PeakHist__1->Draw("same");
}
