{
//========= Macro generated from object: PeakHist/PeakHist
//========= by ROOT version5.34/07
   
   TH1F *PeakHist__1 = new TH1F("PeakHist__1","PeakHist",351,-50.5,300.5);
   PeakHist__1->SetBinContent(27,1);
   PeakHist__1->SetBinContent(44,1);
   PeakHist__1->SetBinContent(45,24);
   PeakHist__1->SetBinContent(46,131);
   PeakHist__1->SetBinContent(47,437);
   PeakHist__1->SetBinContent(48,1652);
   PeakHist__1->SetBinContent(49,6343);
   PeakHist__1->SetBinContent(50,14634);
   PeakHist__1->SetBinContent(51,17683);
   PeakHist__1->SetBinContent(52,11809);
   PeakHist__1->SetBinContent(53,5621);
   PeakHist__1->SetBinContent(54,2173);
   PeakHist__1->SetBinContent(55,689);
   PeakHist__1->SetBinContent(56,281);
   PeakHist__1->SetBinContent(57,89);
   PeakHist__1->SetBinContent(58,31);
   PeakHist__1->SetBinContent(59,12);
   PeakHist__1->SetBinContent(60,13);
   PeakHist__1->SetBinContent(61,36);
   PeakHist__1->SetBinContent(62,19);
   PeakHist__1->SetBinContent(63,16);
   PeakHist__1->SetBinContent(64,18);
   PeakHist__1->SetBinContent(65,30);
   PeakHist__1->SetBinContent(66,25);
   PeakHist__1->SetBinContent(67,21);
   PeakHist__1->SetBinContent(68,34);
   PeakHist__1->SetBinContent(69,30);
   PeakHist__1->SetBinContent(70,26);
   PeakHist__1->SetBinContent(71,20);
   PeakHist__1->SetBinContent(72,19);
   PeakHist__1->SetBinContent(73,11);
   PeakHist__1->SetBinContent(74,15);
   PeakHist__1->SetBinContent(75,14);
   PeakHist__1->SetBinContent(76,9);
   PeakHist__1->SetBinContent(77,6);
   PeakHist__1->SetBinContent(78,12);
   PeakHist__1->SetBinContent(79,7);
   PeakHist__1->SetBinContent(80,12);
   PeakHist__1->SetBinContent(81,4);
   PeakHist__1->SetBinContent(82,4);
   PeakHist__1->SetBinContent(83,9);
   PeakHist__1->SetBinContent(84,7);
   PeakHist__1->SetBinContent(85,2);
   PeakHist__1->SetBinContent(86,8);
   PeakHist__1->SetBinContent(87,4);
   PeakHist__1->SetBinContent(88,8);
   PeakHist__1->SetBinContent(89,5);
   PeakHist__1->SetBinContent(90,4);
   PeakHist__1->SetBinContent(91,3);
   PeakHist__1->SetBinContent(92,4);
   PeakHist__1->SetBinContent(93,3);
   PeakHist__1->SetBinContent(94,3);
   PeakHist__1->SetBinContent(95,4);
   PeakHist__1->SetBinContent(96,4);
   PeakHist__1->SetBinContent(97,1);
   PeakHist__1->SetBinContent(98,2);
   PeakHist__1->SetBinContent(99,3);
   PeakHist__1->SetBinContent(100,2);
   PeakHist__1->SetBinContent(101,1);
   PeakHist__1->SetBinContent(104,3);
   PeakHist__1->SetBinContent(105,1);
   PeakHist__1->SetBinContent(107,1);
   PeakHist__1->SetBinContent(108,3);
   PeakHist__1->SetBinContent(109,1);
   PeakHist__1->SetBinContent(110,1);
   PeakHist__1->SetBinContent(111,1);
   PeakHist__1->SetBinContent(112,2);
   PeakHist__1->SetBinContent(113,1);
   PeakHist__1->SetBinContent(114,2);
   PeakHist__1->SetBinContent(116,1);
   PeakHist__1->SetBinContent(118,1);
   PeakHist__1->SetBinContent(121,1);
   PeakHist__1->SetBinContent(124,1);
   PeakHist__1->SetBinContent(125,1);
   PeakHist__1->SetBinContent(134,1);
   PeakHist__1->SetBinContent(137,1);
   PeakHist__1->SetEntries(62112);
   PeakHist__1->SetDirectory(0);
   
   TF1 *gaus = new TF1("gaus","gaus",-10,10);
   gaus->SetFillColor(19);
   gaus->SetFillStyle(0);
   gaus->SetLineColor(2);
   gaus->SetLineWidth(2);
   gaus->SetChisquare(1122.96);
   gaus->SetNDF(15);
   gaus->GetXaxis()->SetLabelFont(42);
   gaus->GetXaxis()->SetLabelSize(0.035);
   gaus->GetXaxis()->SetTitleSize(0.035);
   gaus->GetXaxis()->SetTitleFont(42);
   gaus->GetYaxis()->SetLabelFont(42);
   gaus->GetYaxis()->SetLabelSize(0.035);
   gaus->GetYaxis()->SetTitleSize(0.035);
   gaus->GetYaxis()->SetTitleFont(42);
   gaus->SetParameter(0,16756.3);
   gaus->SetParError(0,90.1321);
   gaus->SetParLimits(0,0,0);
   gaus->SetParameter(1,-0.0404032);
   gaus->SetParError(1,0.0060205);
   gaus->SetParLimits(1,0,0);
   gaus->SetParameter(2,1.44127);
   gaus->SetParError(2,0.00507722);
   gaus->SetParLimits(2,0,15.4979);
   PeakHist__1->GetListOfFunctions()->Add(gaus);
   
   TF1 *gaus = new TF1("gaus","gaus",10,20);
   gaus->SetFillColor(19);
   gaus->SetFillStyle(0);
   gaus->SetLineColor(2);
   gaus->SetLineWidth(2);
   gaus->SetChisquare(17.2779);
   gaus->SetNDF(8);
   gaus->GetXaxis()->SetLabelFont(42);
   gaus->GetXaxis()->SetLabelSize(0.035);
   gaus->GetXaxis()->SetTitleSize(0.035);
   gaus->GetXaxis()->SetTitleFont(42);
   gaus->GetYaxis()->SetLabelFont(42);
   gaus->GetYaxis()->SetLabelSize(0.035);
   gaus->GetYaxis()->SetTitleSize(0.035);
   gaus->GetYaxis()->SetTitleFont(42);
   gaus->SetParameter(0,24.9351);
   gaus->SetParError(0,5.37618);
   gaus->SetParLimits(0,0,0);
   gaus->SetParameter(1,21.1384);
   gaus->SetParError(1,33.3779);
   gaus->SetParLimits(1,0,0);
   gaus->SetParameter(2,19.3462);
   gaus->SetParError(2,16.0225);
   gaus->SetParLimits(2,0,31.8655);
   PeakHist__1->GetListOfFunctions()->Add(gaus);

   Int_t ci;   // for color index setting
   ci = TColor::GetColor("#000099");
   PeakHist__1->SetLineColor(ci);
   PeakHist__1->GetXaxis()->SetLabelFont(42);
   PeakHist__1->GetXaxis()->SetLabelSize(0.035);
   PeakHist__1->GetXaxis()->SetTitleSize(0.035);
   PeakHist__1->GetXaxis()->SetTitleFont(42);
   PeakHist__1->GetYaxis()->SetLabelFont(42);
   PeakHist__1->GetYaxis()->SetLabelSize(0.035);
   PeakHist__1->GetYaxis()->SetTitleSize(0.035);
   PeakHist__1->GetYaxis()->SetTitleFont(42);
   PeakHist__1->GetZaxis()->SetLabelFont(42);
   PeakHist__1->GetZaxis()->SetLabelSize(0.035);
   PeakHist__1->GetZaxis()->SetTitleSize(0.035);
   PeakHist__1->GetZaxis()->SetTitleFont(42);
   PeakHist__1->Draw("");
}
