%!PS-Adobe-2.0
%%Title: /home1/midptf/packages/rootana/examples/l_612_a_amp_full_spectrum ( A 4)
%%Pages: (atend)
%%Creator: ROOT Version 5.34/07
%%CreationDate: Wed Dec  7 17:39:01 2016
%%Orientation: Landscape
%%EndComments
%%BeginProlog
/s {stroke} def /l {lineto} def /m {moveto} def /t {translate} def
/r {rotate} def /rl {roll}  def /R {repeat} def
/d {rlineto} def /rm {rmoveto} def /gr {grestore} def /f {eofill} def
/c {setrgbcolor} def /black {0 setgray} def /sd {setdash} def
/cl {closepath} def /sf {scalefont setfont} def /lw {setlinewidth} def
/box {m dup 0 exch d exch 0 d 0 exch neg d cl} def
/NC{systemdict begin initclip end}def/C{NC box clip newpath}def
/bl {box s} def /bf {box f} def /Y { 0 exch d} def /X { 0 d} def 
/K {{pop pop 0 moveto} exch kshow} bind def
/ita {/ang 15 def gsave [1 0 ang dup sin exch cos div 1 0 0] concat} def 
/mp {newpath /y exch def /x exch def} def
/side {[w .77 mul w .23 mul] .385 w mul sd w 0 l currentpoint t -144 r} def
/mr {mp x y w2 0 360 arc} def /m24 {mr s} def /m20 {mr f} def
/mb {mp x y w2 add m w2 neg 0 d 0 w neg d w 0 d 0 w d cl} def
/mt {mp x y w2 add m w2 neg w neg d w 0 d cl} def
/m21 {mb f} def /m25 {mb s} def /m22 {mt f} def /m26{mt s} def
/m23 {mp x y w2 sub m w2 w d w neg 0 d cl f} def
/m27 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl s} def
/m28 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl s } def
/m29 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl fill gr} def
/m30 {mp gsave x w2 sub y w2 add w3 sub m currentpoint t 4 {side} repeat cl s gr} def
/m31 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d x w2 sub y w2 add m w w neg d x w2 sub y w2 sub m w w d s} def
/m32 {mp x y w2 sub m w2 w d w neg 0 d cl s} def
/m33 {mp x y w2 add m w3 neg w2 neg d w3 w2 neg d w3 w2 d cl f} def
/m34 {mp x w2 sub y w2 sub w3 add m w3 0 d  0 w3 neg d w3 0 d 0 w3 d w3 0 d  0 w3 d w3 neg 0 d 0 w3 d w3 neg 0 d 0 w3 neg d w3 neg 0 d cl f } def
/m2 {mp x y w2 sub m 0 w d x w2 sub y m w 0 d s} def
/m5 {mp x w2 sub y w2 sub m w w d x w2 sub y w2 add m w w neg d s} def
/reEncode {exch findfont dup length dict begin {1 index /FID eq  {pop pop} {def} ifelse } forall /Encoding exch def currentdict end dup /FontName get exch definefont pop } def [/Times-Bold /Times-Italic /Times-BoldItalic /Helvetica /Helvetica-Oblique
 /Helvetica-Bold /Helvetica-BoldOblique /Courier /Courier-Oblique /Courier-Bold /Courier-BoldOblique /Times-Roman /AvantGarde-Book /AvantGarde-BookOblique /AvantGarde-Demi /AvantGarde-DemiOblique /Bookman-Demi /Bookman-DemiItalic /Bookman-Light
 /Bookman-LightItalic /Helvetica-Narrow /Helvetica-Narrow-Bold /Helvetica-Narrow-BoldOblique /Helvetica-Narrow-Oblique /NewCenturySchlbk-Roman /NewCenturySchlbk-Bold /NewCenturySchlbk-BoldItalic /NewCenturySchlbk-Italic /Palatino-Bold
 /Palatino-BoldItalic /Palatino-Italic /Palatino-Roman ] {ISOLatin1Encoding reEncode } forall/Zone {/iy exch def /ix exch def  ix 1 sub  3144 mul  1 iy sub  2224 mul t} def
%%EndProlog
%%BeginSetup
%%EndSetup
newpath  gsave  90 r 0 -594 t  28 20 t .25 .25 scale  gsave 
%%Page: 1 1
 gsave  gsave 
 1 1 Zone
 gsave  0 0 t 1 0 0 c[  ] 0 sd 3 lw 1 1 1 c 2948 1962 0 0 bf black 1 1 1 c 2359 1570 293 197 bf black 2359 1570 293 197 bl 1 1 1 c 2359 1570 293 197 bf black 2359 1570 293 197 bl 1 1 1 c black 293 549 m 3 X -42 Y 2 X 73 Y 2 X -20 Y 2 X -71 Y 3 X -81
 Y 2 X 129 Y 2 X 43 Y 2 X -20 Y 3 X -11 Y 2 X 93 Y 2 X 201 Y 2 X -7 Y 3 X 209 Y 2 X 647 Y 2 X -471 Y 2 X -262 Y 3 X -112 Y 2 X -19 Y 2 X -7 Y 2 X 2 Y 3 X -3 Y 2 X 11 Y 2 X -7 Y 2 X 5 Y 2 X -15 Y 3 X 27 Y 2 X 11 Y 2 X -24 Y 2 X 11 Y 3 X -28 Y 2 X 23 Y
 2 X 14 Y 2 X -32 Y 3 X 15 Y 2 X -7 Y 2 X 32 Y 2 X 1 Y 3 X -23 Y 2 X 17 Y 2 X -21 Y 2 X 13 Y 3 X 3 Y 2 X 4 Y 2 X -6 Y 2 X -2 Y 3 X 9 Y 2 X 8 Y 2 X 1 Y 2 X -31 Y 3 X 30 Y 2 X -24 Y 2 X -5 Y 2 X 16 Y 3 X 11 Y 2 X -15 Y 2 X 7 Y 2 X -3 Y 3 X -7 Y 2 X 3 Y
 2 X -8 Y 2 X 27 Y 3 X -8 Y 2 X 12 Y 2 X -11 Y 2 X 1 Y 3 X -19 Y 2 X 15 Y 2 X 19 Y 2 X -16 Y 3 X -18 Y 2 X 15 Y 2 X -9 Y 2 X 7 Y 3 X -10 Y 2 X -9 Y 2 X 21 Y 2 X -14 Y 3 X -5 Y 2 X 1 Y 2 X 18 Y 2 X -22 Y 3 X 13 Y 2 X 18 Y 2 X -13 Y 2 X 4 Y 3 X 5 Y 2 X
 -17 Y 2 X 9 Y 2 X 9 Y 3 X -36 Y 2 X 1 Y 2 X 21 Y 2 X -10 Y 3 X 25 Y 2 X -28 Y 2 X 8 Y 2 X -1 Y 2 X 18 Y 3 X -7 Y 2 X 4 Y 2 X -36 Y 2 X 20 Y 3 X -1 Y 2 X -12 Y 2 X 9 Y 2 X -22 Y 3 X 27 Y 2 X 2 Y 2 X 13 Y 2 X -38 Y 3 X 6 Y 2 X -4 Y 2 X 17 Y 2 X -18 Y
 5 X 25 Y 2 X -9 Y 2 X -10 Y 3 X 20 Y 2 X -18 Y 2 X 5 Y 2 X 6 Y 3 X -19 Y 2 X -1 Y 2 X 17 Y 2 X -22 Y 3 X 30 Y 2 X -16 Y 2 X 12 Y 2 X -14 Y 3 X -20 Y 2 X 22 Y 2 X 17 Y 2 X -11 Y 3 X -1 Y 2 X -6 Y 2 X -15 Y 2 X 13 Y 3 X 5 Y 2 X 12 Y 2 X -14 Y 2 X -9 Y
 3 X 2 Y 2 X 14 Y 2 X -23 Y 7 X 17 Y 2 X -1 Y 2 X -20 Y 3 X 4 Y 2 X -4 Y 2 X -8 Y 2 X 32 Y 3 X -21 Y 2 X 11 Y 2 X 17 Y 2 X -42 Y 3 X 14 Y 2 X 1 Y 2 X 16 Y 2 X -52 Y 3 X 30 Y 2 X 22 Y 2 X -7 Y 2 X -5 Y 3 X -32 Y 2 X 22 Y 4 X 8 Y 2 X -19 Y 3 X 2 Y 2 X
 4 Y 2 X -4 Y 2 X 22 Y 3 X -33 Y 4 X 6 Y 2 X -6 Y 3 X 15 Y 2 X 6 Y 2 X -19 Y 2 X -10 Y 3 X 10 Y 2 X -19 Y 2 X 45 Y 2 X -28 Y 3 X -7 Y 2 X -16 Y 2 X 6 Y 2 X -6 Y 3 X 20 Y 2 X -5 Y 2 X -9 Y 2 X 7 Y 3 X -11 Y 2 X 5 Y 2 X -16 Y 2 X 7 Y 3 X 8 Y 2 X 9 Y 2
 X -19 Y 2 X 13 Y 3 X -15 Y 2 X 2 Y 2 X -18 Y 2 X 11 Y 3 X 22 Y 2 X -4 Y 2 X -3 Y 2 X -8 Y 3 X 8 Y 2 X -17 Y 2 X -14 Y 2 X 25 Y 3 X -9 Y 2 X -19 Y 2 X 17 Y 2 X -2 Y 3 X -34 Y 2 X 65 Y 2 X -43 Y 2 X 7 Y 3 X 7 Y 2 X 17 Y 2 X -31 Y 5 X 14 Y 2 X -24 Y 2
 X -3 Y 2 X 10 Y 3 X -32 Y 2 X 45 Y 2 X -32 Y 2 X 6 Y 3 X 8 Y 2 X 10 Y 2 X -15 Y 2 X 13 Y 3 X -31 Y 2 X 12 Y 2 X 16 Y 2 X -19 Y 2 X 14 Y 3 X -2 Y 2 X -18 Y 4 X -14 Y 3 X 49 Y 2 X -52 Y 2 X 42 Y 2 X -13 Y 3 X 3 Y 2 X -32 Y 2 X 23 Y 2 X -13 Y 3 X 16 Y
 2 X -16 Y 2 X 37 Y 2 X -33 Y 3 X 9 Y 2 X 6 Y 2 X -15 Y 2 X -22 Y 3 X 34 Y 2 X 9 Y 2 X -15 Y 2 X 6 Y 3 X -3 Y 4 X -16 Y 2 X -11 Y 3 X -21 Y 2 X -4 Y 2 X -10 Y 5 X -11 Y 2 X 42 Y 2 X -12 Y 2 X 12 Y 3 X -12 Y 2 X -9 Y 2 X 32 Y 2 X -23 Y 3 X 27 Y 2 X
 -68 Y 2 X 57 Y 2 X 18 Y 3 X -34 Y 2 X -5 Y 2 X -19 Y 2 X 10 Y 7 X 26 Y 2 X -67 Y 3 X 50 Y 2 X 21 Y 2 X -21 Y 2 X -14 Y 3 X 10 Y 2 X 9 Y 4 X -24 Y 3 X 15 Y 2 X -26 Y 2 X -6 Y 5 X 11 Y 2 X 16 Y 2 X -27 Y 2 X -54 Y 3 X 90 Y 2 X -36 Y 2 X 11 Y 2 X 6 Y 2
 X 10 Y 3 X -21 Y 2 X 5 Y 2 X 21 Y 2 X -32 Y 3 X -7 Y 4 X -21 Y 2 X 60 Y 3 X -26 Y 2 X -27 Y 2 X 7 Y 2 X -22 Y 3 X 42 Y 2 X -13 Y 2 X -7 Y 2 X 25 Y 3 X -65 Y 2 X 9 Y 2 X 51 Y 2 X -94 Y 3 X 67 Y 4 X 7 Y 2 X 7 Y 3 X -7 Y 2 X 20 Y 4 X -27 Y 3 X -55 Y 4
 X 69 Y 2 X -14 Y 3 X 21 Y 2 X 6 Y 2 X -13 Y 2 X -69 Y 3 X 31 Y 2 X -9 Y 2 X 33 Y 2 X -15 Y 3 X 29 Y 2 X 13 Y 2 X 5 Y 2 X -56 Y 3 X -20 Y 2 X 11 Y 2 X 81 Y 2 X -63 Y 3 X -52 Y 2 X 67 Y 2 X -15 Y 2 X 15 Y 3 X 14 Y 2 X -14 Y 2 X -44 Y 2 X 20 Y 3 X -43
 Y 2 X 67 Y 2 X -44 Y 2 X 11 Y 3 X 26 Y 2 X -26 Y 4 X 60 Y 3 X -82 Y 2 X 11 Y 2 X 11 Y 2 X 18 Y 3 X -52 Y 2 X -30 Y 2 X 53 Y 2 X 44 Y 2 X -24 Y 7 X -43 Y 2 X 52 Y 3 X 22 Y 2 X -74 Y 2 X 43 Y 2 X -73 Y 3 X 97 Y 2 X -81 Y 4 X -81 Y 3 X 155 Y 2 X -17 Y
 2 X -57 Y 2 X -55 Y 3 X 69 Y 2 X -30 Y 2 X 53 Y 2 X 20 Y 3 X -9 Y 2 X -34 Y 2 X 23 Y 2 X -11 Y 3 X 48 Y 2 X -74 Y 2 X 14 Y 2 X 52 Y 3 X -82 Y 2 X 104 Y 2 X -51 Y 2 X 44 Y 3 X -115 Y 2 X 71 Y 2 X 65 Y 2 X -136 Y 3 X 48 Y 2 X -30 Y 2 X 64 Y 2 X -48 Y
 3 X -81 Y 2 X -163 Y 2 X 163 Y 2 X 81 Y 3 X -34 Y 2 X -21 Y 4 X 55 Y 3 X -16 Y 2 X -65 Y 2 X 81 Y 2 X -244 Y 3 X 163 Y 2 X -34 Y 2 X 34 Y 2 X 65 Y 3 X -39 Y 2 X 21 Y 7 X -47 Y 2 X 47 Y 2 X -81 Y 2 X 34 Y 3 X -82 Y 2 X 163 Y 4 X 14 Y 3 X -177 Y 2 X
 163 Y 2 X -81 Y 2 X 65 Y 2 X -99 Y 3 X -129 Y 2 X 163 Y 2 X 47 Y 2 X -129 Y 5 X 82 Y 4 X -82 Y 3 X 129 Y 4 X -129 Y 2 X 163 Y 3 X -55 Y 2 X -189 Y 2 X 129 Y 2 X 60 Y 3 X -26 Y 2 X -34 Y 4 X -48 Y 3 X 82 Y 2 X 26 Y 2 X -60 Y 2 X 34 Y 3 X -82 Y 4 X 48
 Y 2 X -211 Y 3 X 211 Y 2 X 81 Y 2 X -47 Y 2 X -34 Y 3 X 34 Y 2 X 47 Y 2 X -210 Y 7 X 81 Y 2 X -163 Y 2 X 211 Y 5 X -48 Y 2 X 82 Y 2 X -82 Y 3 X 129 Y 2 X -47 Y 2 X -34 Y 2 X 60 Y 3 X -60 Y 2 X -129 Y 2 X 81 Y 7 X 82 Y 2 X -34 Y 2 X -48 Y 3 X -81 Y 2
 X -82 Y 2 X 163 Y 5 X -81 Y 2 X 244 Y 2 X -244 Y 2 X 81 Y 3 X 82 Y 2 X -82 Y 2 X 129 Y 2 X -81 Y 3 X -48 Y 4 X 48 Y 2 X 34 Y 5 X -34 Y 2 X 81 Y 2 X -129 Y 2 X 48 Y 3 X -48 Y 2 X 48 Y 2 X -48 Y 5 X 82 Y 2 X -163 Y 2 X 81 Y 2 X 48 Y 3 X 34 Y 4 X -82 Y
 2 X -81 Y 3 X 210 Y 2 X -129 Y 2 X -81 Y 2 X 129 Y 3 X -48 Y 2 X 129 Y 2 X -21 Y 2 X -189 Y 3 X -82 Y 2 X 211 Y 2 X -211 Y 5 X 163 Y 2 X -81 Y 7 X 163 Y 2 X -245 Y 4 X 211 Y 3 X -48 Y 2 X 129 Y 2 X -81 Y 2 X -129 Y 3 X 163 Y 2 X 47 Y 2 X -210 Y 2 X
 81 Y 3 X -81 Y 2 X -82 Y 2 X 82 Y 2 X -82 Y 3 X 211 Y 2 X 60 Y 2 X -189 Y 2 X 81 Y 5 X 108 Y 2 X -26 Y 2 X -82 Y 3 X -81 Y 4 X 163 Y 2 X -245 Y 3 X 163 Y 6 X 48 Y 3 X 34 Y 2 X -163 Y 2 X -82 Y 2 X 245 Y 3 X -245 Y 2 X 82 Y 2 X 81 Y 2 X 129 Y 2 X
 -129 Y 3 X -163 Y 2 X 163 Y 4 X -163 Y 3 X 82 Y 2 X -82 Y 4 X 82 Y 3 X 81 Y 2 X 48 Y 2 X -129 Y 5 X -82 Y 6 X 163 Y 3 X -81 Y 6 X 129 Y 3 X -129 Y 2 X 210 Y 2 X -129 Y 2 X -81 Y 3 X -82 Y 2 X 163 Y 4 X -163 Y 3 X 211 Y 4 X -211 Y 2 X 82 Y 9 X 81 Y 3
 X -163 Y 4 X 163 Y 2 X -163 Y 7 X 163 Y 2 X -163 Y 3 X 82 Y 2 X 81 Y 2 X -81 Y 5 X -82 Y 4 X 82 Y 5 X 81 Y 2 X -163 Y 4 X 163 Y 5 X -81 Y 4 X -82 Y 3 X 163 Y 4 X -81 Y 9 X -82 Y 5 X 82 Y 4 X -82 Y 4 X 82 Y 5 X -82 Y 2 X 82 Y 2 X 81 Y 5 X -163 Y 7 X
 211 Y 2 X -211 Y 4 X 82 Y 7 X -82 Y 2 X 82 Y 3 X 81 Y 2 X -163 Y 2 X 211 Y 2 X -211 Y 3 X 82 Y 2 X -82 Y 2 X 163 Y 7 X -163 Y 2 X 82 Y 2 X 129 Y 3 X -129 Y 4 X -82 Y 2 X 163 Y 3 X -81 Y 2 X -82 Y 2 X 82 Y 2 X -82 Y 3 X 163 Y 4 X -81 Y 2 X 163 Y 3 X
 -163 Y 2 X 81 Y 9 X -163 Y 2 X 82 Y 2 X 129 Y 3 X -48 Y 2 X 82 Y 2 X -163 Y 2 X -82 Y 5 X 82 Y 4 X -82 Y 7 X 163 Y 2 X -163 Y 3 X 211 Y 2 X -48 Y 4 X -163 Y 7 X 163 Y 5 X 48 Y 2 X -211 Y 2 X 82 Y 9 X -82 Y 4 X 211 Y 3 X -48 Y 2 X -81 Y 2 X 81 Y 2 X
 -81 Y 3 X -82 Y 6 X 163 Y 3 X -163 Y 4 X 163 Y 5 X -163 Y 2 X 82 Y 2 X -82 Y 5 X 82 Y 6 X 81 Y 3 X -81 Y 2 X 129 Y 2 X -129 Y 2 X -82 Y 3 X 82 Y 2 X -82 Y 7 X 163 Y 2 X -163 Y 9 X 163 Y 2 X -163 Y 2 X 82 Y 3 X -82 Y 2 X 82 Y 7 X -82 Y 2 X 82 Y 9 X
 129 Y 2 X -48 Y 2 X -163 Y 14 X 82 Y 7 X 81 Y 2 X 48 Y 2 X -211 Y 2 X 163 Y 3 X -81 Y 4 X -82 Y 5 X 82 Y 2 X -82 Y 6 X 82 Y 3 X -82 Y 13 X 163 Y 2 X 82 Y 3 X -245 Y 2 X 82 Y 4 X -82 Y 3 X 82 Y 4 X -82 Y 2 X 82 Y 7 X 81 Y 2 X -163 Y 5 X 82 Y 4 X -82
 Y 3 X 82 Y 2 X -82 Y 2 X 163 Y 2 X -81 Y 5 X 129 Y 2 X -211 Y 2 X 82 Y 5 X 129 Y 2 X -129 Y 2 X -82 Y 3 X 245 Y 2 X -163 Y 2 X -82 Y 2 X 163 Y 3 X -163 Y 4 X 82 Y 2 X -82 Y 3 X 82 Y 2 X -82 Y 2 X 82 Y 2 X -82 Y 16 X 82 Y 2 X -82 Y 3 X 82 Y 2 X -82 Y
 2 X 163 Y 2 X -81 Y 7 X -82 Y 2 X 82 Y 3 X 129 Y 2 X -129 Y 2 X -82 Y 9 X 82 Y 2 X -82 Y 3 X 82 Y 4 X -82 Y 4 X 82 Y 3 X -82 Y 2 X 82 Y 2 X -82 Y 2 X 82 Y 3 X -82 Y 4 X 163 Y 2 X -81 Y 3 X 81 Y 2 X -163 Y 9 X 163 Y 2 X -81 Y 2 X -82 Y 5 X 82 Y 2 X
 -82 Y 5 X 82 Y 13 X -82 Y 2 X 82 Y 3 X -82 Y 2 X 211 Y 2 X -211 Y 2 X 82 Y 7 X 129 Y 2 X -211 Y 3 X 163 Y 2 X -163 Y 2 X 82 Y 11 X -82 Y 3 X 82 Y 6 X -82 Y 3 X 163 Y 2 X -163 Y 2 X 82 Y 2 X -82 Y 3 X 82 Y 2 X -82 Y 11 X 82 Y 2 X -82 Y 3 X 211 Y 2 X
 -211 Y 2 X 82 Y 5 X 81 Y 2 X 48 Y 2 X -48 Y 2 X 108 Y 3 X -108 Y 4 X 82 Y 2 X -34 Y 2 X -129 Y 5 X 129 Y 4 X 34 Y 3 X -163 Y 2 X 210 Y 2 X -47 Y 2 X 81 Y 3 X -163 Y 2 X 108 Y 2 X -26 Y 2 X 47 Y 3 X -81 Y 2 X -48 Y 2 X 108 Y 2 X -26 Y 5 X -245 Y 2 X
 292 Y 2 X -129 Y 3 X 129 Y 2 X 18 Y 2 X -39 Y 2 X -60 Y 3 X -48 Y 2 X 129 Y 2 X -21 Y 2 X 21 Y 3 X -81 Y 2 X 99 Y 2 X -18 Y 2 X 60 Y 3 X -107 Y 2 X 65 Y 2 X 30 Y 2 X 34 Y 3 X -82 Y 4 X -47 Y 2 X 47 Y 3 X -47 Y 2 X 26 Y 2 X 21 Y 5 X 60 Y 2 X -352 Y
 58 X s 1 1 1 c 590 314 2299 1521 bf black 2299 1521 m 590 X s 2889 1521 m 314 Y s 2889 1835 m -590 X s 2299 1835 m -314 Y s 1 1 1 c black
 gsave  2948 1962 0 0 C 2447.66 1777.2 t 0 r /Helvetica findfont 66.5526 sf 0 0 m (V792_0_1) show NC gr  2299 1756 m 590 X s
 gsave  2948 1962 0 0 C 2326.87 1693.39 t 0 r /Helvetica findfont 66.5526 sf 0 0 m (Entries ) show NC gr 
 gsave  2948 1962 0 0 C 2620.2 1693.39 t 0 r /Helvetica findfont 66.5526 sf 0 0 m ( 198888) show NC gr 
 gsave  2948 1962 0 0 C 2326.87 1614.52 t 0 r /Helvetica findfont 66.5526 sf 0 0 m (Mean  ) show NC gr 
 gsave  2948 1962 0 0 C 2657.17 1614.52 t 0 r /Helvetica findfont 66.5526 sf 0 0 m (  531.2) show NC gr 
 gsave  2948 1962 0 0 C 2326.87 1533.17 t 0 r /Helvetica findfont 66.5526 sf 0 0 m (RMS   ) show NC gr 
 gsave  2948 1962 0 0 C 2657.17 1535.64 t 0 r /Helvetica findfont 66.5526 sf 0 0 m (  318.4) show NC gr  1 0 0 c 6 lw 0.95 0.95 0.95 c black 3 lw 293 197 m 2359 X s
 gsave  2948 1962 0 0 C 2563.51 64.0876 t 0 r /Helvetica findfont 64.0876 sf 0 0 m (Bin) show NC gr  293 244 m -47 Y s 349 221 m -24 Y s 406 221 m -24 Y s 462 221 m -24 Y s 518 221 m -24 Y s 574 244 m -47 Y s 630 221 m -24 Y s 686 221 m -24 Y s 743
 221 m -24 Y s 799 221 m -24 Y s 855 244 m -47 Y s 911 221 m -24 Y s 967 221 m -24 Y s 1023 221 m -24 Y s 1080 221 m -24 Y s 1136 244 m -47 Y s 1192 221 m -24 Y s 1248 221 m -24 Y s 1304 221 m -24 Y s 1360 221 m -24 Y s 1417 244 m -47 Y s 1473 221 m
 -24 Y s 1529 221 m -24 Y s 1585 221 m -24 Y s 1641 221 m -24 Y s 1697 244 m -47 Y s 1754 221 m -24 Y s 1810 221 m -24 Y s 1866 221 m -24 Y s 1922 221 m -24 Y s 1978 244 m -47 Y s 2034 221 m -24 Y s 2091 221 m -24 Y s 2147 221 m -24 Y s 2203 221 m
 -24 Y s 2259 244 m -47 Y s 2315 221 m -24 Y s 2371 221 m -24 Y s 2428 221 m -24 Y s 2484 221 m -24 Y s 2540 244 m -47 Y s 2540 244 m -47 Y s 2596 221 m -24 Y s 2652 221 m -24 Y s
 gsave  2948 1962 0 0 C 276.07 133.105 t 0 r /Helvetica findfont 64.0876 sf 0 0 m (0) show NC gr 
 gsave  2948 1962 0 0 C 517.631 133.105 t 0 r /Helvetica findfont 64.0876 sf 0 0 m (500) show NC gr 
 gsave  2948 1962 0 0 C 781.376 133.105 t 0 r /Helvetica findfont 64.0876 sf 0 0 m (1000) show NC gr 
 gsave  2948 1962 0 0 C 1062.38 133.105 t 0 r /Helvetica findfont 64.0876 sf 0 0 m (1500) show NC gr 
 gsave  2948 1962 0 0 C 1343.38 133.105 t 0 r /Helvetica findfont 64.0876 sf 0 0 m (2000) show NC gr 
 gsave  2948 1962 0 0 C 1624.38 133.105 t 0 r /Helvetica findfont 64.0876 sf 0 0 m (2500) show NC gr 
 gsave  2948 1962 0 0 C 1905.37 133.105 t 0 r /Helvetica findfont 64.0876 sf 0 0 m (3000) show NC gr 
 gsave  2948 1962 0 0 C 2186.37 133.105 t 0 r /Helvetica findfont 64.0876 sf 0 0 m (3500) show NC gr 
 gsave  2948 1962 0 0 C 2467.37 133.105 t 0 r /Helvetica findfont 64.0876 sf 0 0 m (4000) show NC gr  293 197 m 1570 Y s
 gsave  2948 1962 0 0 C 152.824 1461.69 t 90 r /Helvetica findfont 64.0876 sf 0 0 m (ADC value) show NC gr  329 197 m -36 X s 329 219 m -36 X s 329 237 m -36 X s 329 252 m -36 X s 329 266 m -36 X s 364 279 m -71 X s
 gsave  2948 1962 0 0 C 270.33 252.008 t 0 r  -35 0 t /Helvetica findfont 64.0876 sf 0 0 m (1) show NC gr  329 360 m -36 X s 329 408 m -36 X s 329 442 m -36 X s 329 468 m -36 X s 329 489 m -36 X s 329 507 m -36 X s 329 523 m -36 X s 329 537 m -36 X s
 364 549 m -71 X s
 gsave  2948 1962 0 0 C 270.33 522.534 t 0 r  -71 0 t /Helvetica findfont 64.0876 sf 0 0 m (10) show NC gr  329 631 m -36 X s 329 678 m -36 X s 329 712 m -36 X s 329 738 m -36 X s 329 760 m -36 X s 329 778 m -36 X s 329 793 m -36 X s 329 807 m -36 X
 s 364 820 m -71 X s
 gsave  2948 1962 0 0 C 246.491 818.35 t 0 r /Helvetica findfont 41.9035 sf 0 0 m (2) show NC gr 
 gsave  2948 1962 0 0 C 177.473 791.236 t 0 r /Helvetica findfont 64.0876 sf 0 0 m (10) show NC gr  329 901 m -36 X s 329 949 m -36 X s 329 983 m -36 X s 329 1009 m -36 X s 329 1030 m -36 X s 329 1048 m -36 X s 329 1064 m -36 X s 329 1078 m -36 X s
 364 1090 m -71 X s
 gsave  2948 1962 0 0 C 246.491 1091.95 t 0 r /Helvetica findfont 41.9035 sf 0 0 m (3) show NC gr 
 gsave  2948 1962 0 0 C 177.473 1062.38 t 0 r /Helvetica findfont 64.0876 sf 0 0 m (10) show NC gr  329 1172 m -36 X s 329 1219 m -36 X s 329 1253 m -36 X s 329 1279 m -36 X s 329 1301 m -36 X s 329 1319 m -36 X s 329 1335 m -36 X s 329 1348 m -36 X
 s 364 1361 m -71 X s
 gsave  2948 1962 0 0 C 246.491 1360.63 t 0 r /Helvetica findfont 41.9035 sf 0 0 m (4) show NC gr 
 gsave  2948 1962 0 0 C 177.473 1333.52 t 0 r /Helvetica findfont 64.0876 sf 0 0 m (10) show NC gr  329 1442 m -36 X s 329 1490 m -36 X s 329 1524 m -36 X s 329 1550 m -36 X s 329 1571 m -36 X s 329 1589 m -36 X s 329 1605 m -36 X s 329 1619 m -36 X
 s 364 1631 m -71 X s
 gsave  2948 1962 0 0 C 246.491 1631.77 t 0 r /Helvetica findfont 41.9035 sf 0 0 m (5) show NC gr 
 gsave  2948 1962 0 0 C 177.473 1602.19 t 0 r /Helvetica findfont 64.0876 sf 0 0 m (10) show NC gr  329 1713 m -36 X s 329 1760 m -36 X s 1 1 1 c 590 314 2299 1521 bf black 2299 1521 m 590 X s 2889 1521 m 314 Y s 2889 1835 m -590 X s 2299 1835 m -314
 Y s 1 1 1 c black
 gsave  2948 1962 0 0 C 2447.66 1777.2 t 0 r /Helvetica findfont 66.5526 sf 0 0 m (V792_0_1) show NC gr  2299 1756 m 590 X s
 gsave  2948 1962 0 0 C 2326.87 1693.39 t 0 r /Helvetica findfont 66.5526 sf 0 0 m (Entries ) show NC gr 
 gsave  2948 1962 0 0 C 2620.2 1693.39 t 0 r /Helvetica findfont 66.5526 sf 0 0 m ( 198888) show NC gr 
 gsave  2948 1962 0 0 C 2326.87 1614.52 t 0 r /Helvetica findfont 66.5526 sf 0 0 m (Mean  ) show NC gr 
 gsave  2948 1962 0 0 C 2657.17 1614.52 t 0 r /Helvetica findfont 66.5526 sf 0 0 m (  531.2) show NC gr 
 gsave  2948 1962 0 0 C 2326.87 1533.17 t 0 r /Helvetica findfont 66.5526 sf 0 0 m (RMS   ) show NC gr 
 gsave  2948 1962 0 0 C 2657.17 1535.64 t 0 r /Helvetica findfont 66.5526 sf 0 0 m (  318.4) show NC gr  1 0 0 c 6 lw 0.95 0.95 0.95 c black 1 1 1 c black
 gsave  2948 1962 0 0 C 897.227 1868.4 t 0 r /Helvetica findfont 86.2718 sf 0 0 m (V792 Waveform for channel=1) show NC gr  gr showpage
 gr 
%%Trailer
%%Pages:  1
 gr  gr  gr 
%%EOF
